﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
</head>

<body>
<script type="text/javascript">
function hget(sosim,mobile,type)
{
	$('#load').html('<img src="loading.gif">');
	$('#load').load('aindex.php?act=check&so='+sosim+'&dlso='+mobile+'&type='+type);
}
function hsend(to,msg)
{
	msg=msg.replace(/&/i,' ');
	msg=msg+' '+document.sms.sendby.value+'';
	if(document.sms.msg.value.length > 100)
	{
	alert('Tin nhắn quá dài! Vui Lòng xóa bớt');
	return fasle;
	}
	$('#load').html('<img src="loading.gif">');
	$.ajax({
	type: 'POST',
	data:'to='+to+'&msg='+msg+'&sendby='+document.sms.sendby.value+'',
	url: 'aindex.php?act=check&so=11111111',
	success:function(data){
	$('#load').html(data);
	}
	});
}
function smsleng()
{
 document.sms.leng.value=100-document.sms.msg.value.length;
}
</script>
<table style="width: 100%">
	<tr>
		<td style="text-align: center">
		<form method="post">
			<br />
			<div id="thongbao">
			</div>
			<div id="load">
			</div>
			<br />
			<span style="color: #99CC00"><strong>&nbsp;{$thongbao}</strong></span><br />
			<input name="sosim" style="width: 183px; height: 32px" value="{$sim2}" /><input name="submit" type="submit" value="Check" class="go" style="height: 40px" /><br />
			{if $giaban > 0}
			<br />
			<strong>{$hovaten} - 
			{$city}<br />
			</strong><br />
			
			&nbsp;<input onclick="hget('{$sim2}','{$mobile}','giu');" name="giu" type="button" value="Báo giữ" class="go" />
			<input onclick="hget('{$sim2}','{$mobile}','kiemtra');" name="kiemtra" type="button" value="Kiểm Tra" class="go" /><br />
			<a onclick="$('#show').show('fast');" href="javascript:voiid(0)">Hiện Chi Tiết</a><br />
			{/if}
			<br />
			<div id="show" style="display:none">
			
			
			Đại lý: {$hovaten} <br />
			Địa chỉ: {$diachi} <br />
			Mobile: {$mobile} <br />
			
			</div>
			<br />
			<br />
			<br />
		</form>
	</td>
	</tr>
</table>

<form method="post" name="sms">

<table style="width: 100%">
<tr>
<td align="center">
<table style="width: 400px">
		<tr>
			<td style="text-align: left; " valign="top">
			
				
			<strong>To:</strong><input name="to" type="text" /><strong><br />
&nbsp;<a onclick="$('#danhba').show('show');" href="javascript:void(0)">Danh bạ</a></strong><br />
			<br />
			<textarea onkeyup="smsleng()" name="msg" cols="20" style="height: 87px"></textarea><br />
			<input name="sendby" onclick="this.value=''" type="text" value="{$sendby}">
			<input onclick="hsend(document.sms.to.value,document.sms.msg.value)" class="go" name="sms" type="button" value="SEND SMS" /><input name="leng" type="text" style="width: 25px" /></td>
			<td style="text-align: left; ">
			
				
			<table style="width: 100%;display:none" id="danhba">
			{section name=d loop = $danhba}
				<tr>
					<td onclick="document.sms.to.value='{$danhba[d].mobile}'"> <input name="Radio1" type="radio" />{$danhba[d].hovaten} ({$danhba[d].mobile})</td>
				</tr>
			{/section}
			</table>
			</td>
		</tr>
		</table>
	</td>
	</tr>
</table>	
	
	
	</form>

</body>

</html>
