<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style/css/reset.css" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script language="javascript" src="style/js/jquery-1.7.2.js"></script>
<script language="javascript" src="style/js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="style/js/jquery.easing.1.3.js"></script>
<script language="javascript" src="style/js/script.js"></script>
<title>Untitled Document</title>
</head>

<body>
	<div class="tbody">
    	<div class="theader">
        	
        </div>
        <div class="tnav">
        	<ul>
            	<li><a href="#" class="select">TRANG CHỦ</a></li>
            	<li><a href="#">GIỚI THIỆU</a></li>
            	<li><a href="#">SẢN PHẨM</a></li>
            	<li><a href="#">TIN TỨC</a></li>
            	<li><a href="#">DỰ ÁN</a></li>
            	<li><a href="#">DỊCH VỤ</a></li>
            	<li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="tsection">
        	<div class="left">
            	<div class="item">
                	<div class="title">
                    	MENU SẢN PHẨM
                    </div>
                    <ul class="mnu">
                    	<li><a href="#">HỘP ĐÈN - BẢNG HIỆU</a></li>
                    	<li><a href="#">HỘP ĐÈN - BẢNG HIỆU</a></li>
                    	<li><a href="#">HỘP ĐÈN - BẢNG HIỆU</a></li>
                    	<li><a href="#">HỘP ĐÈN - BẢNG HIỆU</a></li>
                    	<li><a href="#">HỘP ĐÈN - BẢNG HIỆU</a></li>
                    	<li><a href="#">HỘP ĐÈN - BẢNG HIỆU</a></li>
                    </ul>
                </div>
                
                
            	<div class="item">
                	<div class="title">
                    	TIN TỨC MỚI
                    </div>
                </div>
                
                
            	<div class="item">
                	<div class="title">
                    	THỐNG KÊ TRUY CẬP
                    </div>
                </div>
            </div>
            <div class="right">
            	<div class="led">
                	<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,32,18" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" type="application/x-shockwave-flash" height="80" width="740">
<param name="src" value="http://vietgiamy.com/images/stories/banner-flash/flash-slide2.swf">
<param name="wmode" value="transparent">
<param name="base" value="http://vietgiamy.com/web1/vgm/">
<param name="name" value="flash-slide2.swf"><embed height="80" width="740" name="flash-slide2.swf" base="/web1/vgm/" wmode="transparent" src="http://vietgiamy.com/images/stories/banner-flash/flash-slide2.swf" type="application/x-shockwave-flash">
</object>
                </div>
                
                <div class="slideshow">
                	<ul id="slideshow">
                    	<li><a href="#"><img src="uploads/slideshow/03032010164117.jpg" /></a></li>
                    	<li><a href="#"><img src="uploads/slideshow/fjw1324527873.jpg" /></a></li>
                    	<li><a href="#"><img src="uploads/slideshow/product_s118.gif" /></a></li>
                    </ul>
                </div>
                
                <div class="product">
                	<script language="javascript" src="style/js/sp.js"></script>
                    <link rel="stylesheet" type="text/css" href="style/css/sp.css" />
                	<div class="sp">
                        <div class="spmoi chon" id="spnb">
                            <div class="lefth"></div>
                            <div class="centerh">Sản phẩm nổi bật</div>
                            <div class="righth"></div>
                        </div>
                        <div class="spmoi kchon" id="spm">
                            <div class="lefth"></div>
                            <div class="centerh">Sản phẩm mới</div>
                            <div class="righth"></div>
                        </div>
                        <div class="spmoi" id="spbc">
                            <div class="lefth"></div>
                            <div class="centerh">Sản phẩm bán chạy</div>
                            <div class="righth"></div>
                        </div>
                        <div class="spmoi cchon" id="spkm">
                            <div class="lefth"></div>
                            <div class="centerh">Sản phẩm khuyến mãi</div>
                            <div class="righth"></div>
                        </div>
                    </div>
                	<div class="item">
                    	<div class="title">
                        	<a href="#">HP Pro 3340 MT</a>
                        </div>
                        <a href="#"><img src="uploads/products/tdc-327qs2d1-20b39TDC-327QS2D1.jpg" /></a>
                        <p class="price">Giá: <span>3,337,000</span></p>
                        <div class="processing">
                        	<a href="#" class="buy">Đặt Mua</a> | <a href="#" class="view">Chi Tiết»</a>
                        </div>
                    </div>
                    
                    
                	<div class="item">
                    	<div class="title">
                        	<a href="#">HP Pro 3340 MT</a>
                        </div>
                        <a href="#"><img src="uploads/products/tdc-327qs2d1-20b39TDC-327QS2D1.jpg" /></a>
                        <p class="price">Giá: <span>3,337,000</span></p>
                        <div class="processing">
                        	<a href="#" class="buy">Đặt Mua</a> | <a href="#" class="view">Chi Tiết»</a>
                        </div>
                    </div>
                    
                    
                	<div class="item">
                    	<div class="title">
                        	<a href="#">HP Pro 3340 MT</a>
                        </div>
                        <a href="#"><img src="uploads/products/tdc-327qs2d1-20b39TDC-327QS2D1.jpg" /></a>
                        <p class="price">Giá: <span>3,337,000</span></p>
                        <div class="processing">
                        	<a href="#" class="buy">Đặt Mua</a> | <a href="#" class="view">Chi Tiết»</a>
                        </div>
                    </div>
                    
                    
                	<div class="item">
                    	<div class="title">
                        	<a href="#">HP Pro 3340 MT</a>
                        </div>
                        <a href="#"><img src="uploads/products/tdc-327qs2d1-20b39TDC-327QS2D1.jpg" /></a>
                        <p class="price">Giá: <span>3,337,000</span></p>
                        <div class="processing">
                        	<a href="#" class="buy">Đặt Mua</a> | <a href="#" class="view">Chi Tiết»</a>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="tfooter">
        	<p class="ds"><a href="http://donaweb.vn">Design by TVO Viet Nam</a></p>
        </div>
    </div>
</body>
</html>