<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Kiếng Con" />
    <meta name="keywords" content="Cac cach vao facebook moi nhat 2013 khi bi chan co the up hinh va su dung nhung ung dung khac, cách vào facebook, host vao facebook moi nhat 2013 9/2013 10/2013 11/2013 " />
    <meta name="description" content="Cac cach vao facebook moi nhat 2013 khi bi chan co the up hinh va su dung nhung ung dung khac, cách vào facebook, host vao facebook moi nhat 2013 9/2013 10/2013 11/2013 " />
    <link rel="shortcut icon" type="image/x-icon" href="http://kenhdj.vn/favicon.ico" />
    <script type="text/javascript" src="http://kenhdj.vn/Js/jquery.min.js"></script>
    <script type="text/javascript" src="js/font-style.js"></script>
    <script type="text/javascript" src="js/font1.js"></script>
	<title>Hướng dẫn vào Facebook - KênhDJ.Vn - http://kenhdj.vn</title>
    <style>
    body{
        background: #000 url('http://kenhdj.vn/huongdan/cach-vao-facebook/images/bg.jpg') no-repeat top center;
        text-align: center;
        margin:0;
        color: #747474;
    	font-family: Arial, Helvetica, sans-serif;
    	font-size: 14px;
        line-height: 25px;
        
    }
    
    a{
        text-decoration: none;
        color: #CCCCCC;
    }
    
    #wrapper{
        width:960px;
        margin:0 auto;
        text-align: left;
        background: #1a1a1a;
        padding:15px;
        box-shadow: 0px 0px 5px #999;
        
    }
    
    #accordiontuoigi h3 {
    	cursor: pointer;
        border: 1px solid #333;
        background: #111;
        padding: 4px 8px;
        color:#0B93A7;
    }
    
    #accordiontuoigi .accordion{
        border:1px dashed #555;
        padding:5px;
    }
    
    .blue-quote{
    background: #333;
    border-color: #666;
    border-image: none;
    border-style: dotted dotted dotted solid;
    border-width: 1px 1px 1px 10px;
    color: #999;
    font-family: "Courier New",Courier,monospace;
    font-size: 12px;
    margin: 0 auto;
    padding: 5px 0 5px 10px;
    white-space: pre-wrap;
    width:50%;
    }
    
    .notice{
        background: #333;
        border:1px solid #555;
        padding:5px;
        width:50%;
        margin:0 auto;
        text-align: center;
    }

    </style>
    
    <script type="text/javascript">
    Cufon.replace('h3');
    $(function() {
	$("#accordiontuoigi .accordion").hide();
	
	$("#accordiontuoigi h3").click(function(){
		$accordion = $(this).next();
		if ($accordion.is(':hidden') === true) {
			$("#accordiontuoigi .accordion").slideUp();
			$accordion.slideDown();
		} else {
			$accordion.slideUp();
		}
	});
});
    </script>
</head>

<body>

<div id="wrapper">
    <h1 align="center">Hướng dẫn vào Facebook khi bị chặn (cập nhật 27-07-2013)</h1>
    <p style="color:red;"><b>Xin chào tất cả các bạn !</b></p>
    <p>Hiện tại website đang sử dụng khá nhiều ứng dụng từ <a title="Kênh DJ FC" href="http://facebook.com/DJ1VN" target="_blank">Facebook</a> (Like, Comment, Chia sẻ,  Fanpage,...) để giúp các bạn có nhiều tiện ích hơn khi nghe nhạc trên Kênh DJ</p>
    <p>Nếu bạn không thể truy cập vào Facebook hoặc ko sử dụng được các chức năng từ <a title="Kênh DJ FC" href="http://facebook.com/DJ1VN" target="_blank">Facebook</a> như Like, Comment thì do bạn đã bị chặn bởi các nhà mạng !</p>
    <p>Sau đây mình sẽ hướng dẫn các bạn cách để vào <a title="Kênh DJ FC" href="http://facebook.com/DJ1VN" target="_blank">Facebook</a> khi bị chặn:</p>
    
    <div id="accordiontuoigi">
      <h3>Cách 1: Sử dụng File Hosts kết hợp với đổi DNS <font size="2" color="#555">&lt; Click xem</font></h3>
      <div class="accordion">
        <div class="floatbox">
            <div class="float-left width50">
                <blockquote>
            <p>Bạn có thể tải file host mình dùng Winrar nén lại dưới dạng .rar về chạy nó và chuột phải &gt; chọn Extract Here rồi copy vào thư mục chứa file hosts là xong !</p>
            <p>Các bạn ấn nút Windows (bên cạnh nút Alt) + R rồi copy đường dẫn này vào &gt; ấn Enter để vào thư mục chứa file host:</p>
            <p style="font-size: 15px;"><b>C:\WINDOWS\system32\drivers\etc</b></p>
            </blockquote>
            <div class="notice">Chọn tải File Hosts: <a href="http://goo.gl/U15WH">VNPT và Viettel</a> - <a href="http://goo.gl/HsWYp">FPT</a></div>
            <h4 style="color:red;">Các bước làm cho các bạn muốn làm thủ công (nếu đã làm bằng cách tải file host ở trên thì ko cần làm theo các bước ở dưới)</h4>
            <ol>
            <li><span><strong>Bước 1:</strong> Mở thư mục này: <b>C:\WINDOWS\system32\drivers\etc</b>, cách mở nhanh nhất là nhấn phím <b>Windows+R</b> sau đó copy paste dòng <b>C:\WINDOWS\system32\drivers\etc vào</b> &gt;&gt; Enter<br>&nbsp; </span></li>
            <li><span><strong>Bước 2:</strong> Mở file hosts trong thư mục đó ra &gt;&gt; Click phải chọn Openwith &gt;&gt;Chọn Notepad (hoặc double-click vào nó rồi cũng chọn Notepad)<br>&nbsp; </span></li>
            <li><span><strong>Bước 3:</strong> Thêm vào cuối các dòng trong file hosts các dòng sau <strong>Done</strong></span></li>
            </ol>
<center><textarea rows="20" class="blue-quote" onclick="this.select();">198.98.98.141 www.facebook.com
198.98.98.141 facebook.com
198.98.98.141 upload.facebook.com
198.98.98.141 www.login.facebook.com
198.98.98.141 login.facebook.com
198.98.98.141 apps.facebook.com
198.98.98.141 graph.facebook.com
198.98.98.141 register.facebook.com
198.98.98.141 vi-vn.connect.facebook.com
198.98.98.141 vi-vn.facebook.com
198.98.98.141 static.ak.connect.facebook.com
198.98.98.141 developers.facebook.com
198.98.98.141 error.facebook.com
198.98.98.141 channel.facebook.com
198.98.98.141 bigzipfiles.facebook.com
198.98.98.141 pixel.facebook.com</textarea></center>


<h4 class="notice" style="margin-top: 10px; margin-bottom:10px; width:70%;">Kết hợp đổi DNS với cách sử dụng File host.</h4>
Sau khi đã thực hiện đổi file host mà vẫn không vào được <a title="Kênh DJ FC" href="http://facebook.com/DJ1VN" target="_blank">Facebook</a>, bạn cần thay đổi DNS theo các bước hướng dẫn sau và khơi động lại máy.</span></p>
<h4>Các bước thực hiện</h4>
<ol>
<li>
    <div>Click vào biểu tượng mạng ở góc cuối màn hình - Chọn Open Network Connections</div>
    <center><img src="images/111.png" /></center>
</li>
<li>
    <div>Nhấn chuột phải vào biểu tượng mạng của bạn chọn Properties</div>
    <center><img src="images/222.png" /></center>
</li>

<li>
<div>Sau đó chọn Internet Protocol(TCP/IP) - Bấm Properties</div>
<center><img src="images/333.jpg" /></center>
</li>
<li><div>Chọn Use the following DNS sever addresses. Và nhập dãy số giống như bên dưới.</div></li>
</ol>
<div class="blue-quote"> Preferred DNS server:     8.8.8.8
 Alternate DNS server:       8.8.4.4</div>
<br /><center><img src="images/444.jpg" /></center><br />
<h4>Đối với win 7 các bạn có thể xem video sau:</h4>
<center><iframe width="800" height="600" src="http://www.youtube.com/embed/659hH__B-GE" frameborder="0" allowfullscreen></iframe></center>
            </div>
        </div>
      </div>
      
      
      <h3>Cách 2: Sử dụng phần mềm Hotspot Shield <font size="2" color="#555">&lt; Click xem</font></h3>
      <div class="accordion">
      
      <div class="notice">Tải Hotpot Shield tại <a href="http://vs3.vinadot.com/hotspotshield/HSS-2.25-p85-347.exe" target="_blank">tại đây</a></div>
      <h4>Hướng dẫn cài đặt</h4>
        <ul>
        <li>
            <div><strong>Bước 1:</strong>&nbsp;Mở File Cài đặt vừa tải về.&nbsp;<span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14px; line-height: 16px;">Nhấn Install</div>
            <img src="images/hss1.png" />
            </li>
        <li>
            <div><strong>Bước 2:</strong>&nbsp;Chờ cho quá trình cái đặt hoàn tất.</div>
            <img src="images/hss2.png" />
        </li>
        <li>
            <div><strong>Bước 3:</strong>&nbsp;Nhấn Finish để kết thúc quá trình cài đặt.</div>
            <img src="images/hss3.png" />
        </li>
        <li>
            <div><strong>Bước 4:</strong> Giao diện chương trình khi cài đặt hoàn tất.</div>
            <img src="images/hss4.png" />
            </li>
        <li>
            <div><strong>Bước 5</strong>: Thay đổi giao diện tiếng việt. (Click vào nút hình bánh răng ở bước 4.)</div>
            <img src="images/hss5.png" /><br />
            <img src="images/hss6.png" />
        </li>
        </ul>
        Sau khi cài đặt xong. Bạn có thể vào trình duyệt và lướt Facebook.<br />
        Khi lướt Web sẽ có 1 biểu tượng của Hotspot Shield phía trên trình duyệt. Để tắt nó hãy Click vào dấu X phía trên góc phải.
      
      </div>
      
      
      <h3>Cách 3: Sử dụng phần mềm Ultrasuft <font size="2" color="#555">&lt; Click xem</font></h3>
      <div class="accordion">
        <div class="floatbox">
            <h4>Hình minh họa</h4>
            <center><img src="http://3.bp.blogspot.com/-WVsFh3Osnfk/TxKPi3hcUqI/AAAAAAAAApo/2aYKYajXLz4/s320/untitled.jpg" alt="" /></center>
            <div>
                <h4>Giới thiệu</h4>
                <p><span style="font-size: 14px; font-family: tahoma, arial, helvetica, sans-serif;"><strong>UltraSurf</strong> là một phần mềm dùng để fake IP và vượt tường lửa rất hiệu quả hiện nay đối với các website không cho các IP từ VN vào hoặc các trang web bị các nhà cung cấp dịch vụ (ISP) từ VN cấm truy cập ... <br /><em>Tuy nhiên, sử dụng <a href="http://ultrasurf.us/download/u.zip">Ultrasuft mới nhất</a> có thể làm giảm tốc độ truy cập mạng vì vậy hãy tắt nó khi không sử dụng Facebook.</em></span></p>
                <div class="notice">Tải Ultrasuft mới nhất <a href="http://ultrasurf.us/download/u.zip" target="_blank"><strong>tại đây</strong>. </a>
                </div>
            </div>
        </div>
      </div>
    </div>


</div>

</body>
</html>