<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Kiếng Con" />
    <meta name="keywords" content="Hướng Dẫn Cách Up Nhạc DJ, Nhạc Sàn, Nonstop - KenhDJ.Vn" />
    <meta name="description" content="huong dan cach up nhac dj, nhac san, nonstp, kenhdj.vn" />
    <link rel="shortcut icon" type="image/x-icon" href="http://kenhdj.vn/favicon.ico" />
    <script type="text/javascript" src="http://kenhdj.vn/Js/jquery.min.js"></script>
    <script type="text/javascript" src="/cach-up-nhac/js/font-style.js"></script>
    <script type="text/javascript" src="/cach-up-nhac/js/font1.js"></script>
	<title>Hướng dẫn đăng nhạc lên - KênhDJ.Vn - http://kenhdj.vn</title>
    <style>
    body{
        background: #000 url('http://kenhdj.vn/huongdan/cach-vao-facebook/images/bg.jpg') no-repeat top center;
        text-align: center;
        margin:0;
        color: #747474;
    	font-family: Arial, Helvetica, sans-serif;
    	font-size: 14px;
        line-height: 25px;
        
    }
    
    a{
        text-decoration: none;
        color: #CCCCCC;
    }
    
    #wrapper{
        width:960px;
        margin:0 auto;
        text-align: left;
        background: #1a1a1a;
        padding:15px;
        box-shadow: 0px 0px 5px #999;
        
    }
    
    #accordiontuoigi h3 {
    	cursor: pointer;
        border: 1px solid #333;
        background: #111;
        padding: 4px 8px;
        color:#0B93A7;
    }
    
    #accordiontuoigi .accordion{
        border:1px dashed #555;
        padding:5px;
    }
    
    .blue-quote{
    background: #333;
    border-color: #666;
    border-image: none;
    border-style: dotted dotted dotted solid;
    border-width: 1px 1px 1px 10px;
    color: #999;
    font-family: "Courier New",Courier,monospace;
    font-size: 12px;
    margin: 0 auto;
    padding: 5px 0 5px 10px;
    white-space: pre-wrap;
    width:50%;
    }
    
    .notice{
        background: #333;
        border:1px solid #555;
        padding:5px;
        width:50%;
        margin:0 auto;
        text-align: center;
    }

    </style>
    
    <script type="text/javascript">
    Cufon.replace('h3');
    $(function() {
	$("#accordiontuoigi .accordion").hide();
	
	$("#accordiontuoigi h3").click(function(){
		$accordion = $(this).next();
		if ($accordion.is(':hidden') === true) {
			$("#accordiontuoigi .accordion").slideUp();
			$accordion.slideDown();
		} else {
			$accordion.slideUp();
		}
	});
});
    </script>
</head>

<body>

<div id="wrapper">
    <h1 align="center">Hướng dẫn đăng nhạc lên KenhDJ.Vn</h1>
    <p style="color:red;"><b>Xin chào tất cả các bạn !</b></p>
    <p>Bước 1: Đăng ký 1 tài khoản tại <b>http://kenhdj.vn/Register.html</b> <br/>
Bước 2: Đăng nhập vào <b>KenhDJ.Vn</b> bằng tài khoản vừa tạo <br/>
Bước 3: Nếu bạn chưa đăng ký tên DJ vào danh sách các DJ http://kenhdj.vn Truy cập <b>http://kenhdj.vn/Register.html</b> để đăng ký tên của bạn vào danh sách các DJ<br/>
Bước 4: Truy cập <b>http://kenhdj.vn/Post-Nhac.html</b> để bắt đầu đăng nhạc<br/>
 
Những nội quy khi đăng nhạc<br/>
Tiêu đề: Nhạc Nonstop Tiêu đề bắt buộc có dạng "Nonstop - Tên Bài Hát Có Dấu - Tên DJ Mix" (Nhạc Nonstop là nhạc bao gồm các Track hay còn gọi là Tracklist)<br/>
Link: Chuẩn bị bài nhạc trên máy tính của bạn với tên bài nhạc là VD: Tên bài nhạc trên máy tính của bạn dạng <a style="color:red;"><b>[KenhDJ.Vn]</a></b> Happy Bithday DJ Hoàng Anh.mp3 sau đó truy cập zippyshare.com để upload lên. Copy link nhận được sau khi upload VD:http://www60.zippyshare.com/v/87453351/file.html dán vào mục Link <br/>
DJ: Đánh tên DJ mix vào mục này. nếu không có tên của DJ mix bài nhạc bạn đăng thì để là DJ Việt Nam<br/>
Thể loại nhạc: chọn thể loại nhạc đúng với nhạc của bạn. Việt Mix là 1 bài nhạc việt được mix, Nonstop Việt Mix là bài nhạc có nhiều track Việt Mix, Nonstop là các bài nhạc bao gồm các track nhạc nước ngoài ...<br/>
Lời nhạc - Track list: Đối với thể loại nhạc Nonstop bắt buộc phải soạn các Track đã mix vào đây. Nhạc Việt Mix có thể đưa lời bài hát vào. không đưa bất cứ link hay website nào vào đây<br/>
 
Bấm "Đăng" để thực hiện đăng nhạc lên website
Chú ý: nhạc đăng lên sẽ được hiển thị ngay sau khi đăng. việc duyệt nhạc sẽ được thực hiện ngay sau đó. bài đăng sai nội quy sẽ bị xóa mà không cần thông báo !</p>


</div>

</body>
</html>