<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
<style>
body {background-color: #DADDE0; font-size: x-small; padding: 2px 4px 3px 4px; margin-bottom: 1px; border-bottom: 1px solid#A8B1BB; border-right:1px solid #e1e4e8; border-left: 1px solid #e1e4e8;}
input {font-size: x-small}
textarea {background-color: green;}
</style>
<title>ReadMe BOT Panel v2 - GocMaster Community</title>
</head>
<body>
<center><font color="red">
++Module for JohnCMS 4.x++
<br>=>GocMaster Community<=
<br></font>--<a href="http://gocmaster.com"><font color="blue">http://GocMaster.Com</font></a>--
</center>
<br />
<br />
<li><b>Tên MOD: BOT panel</b> <font color="gray">(quản lý BOT chat tự động)</font></li>
<li>Phiên bản: 2.0</li>
<li>Tác giả: Ari</li>
<li>Tính năng:</li>
<ul>
[new] Thêm nhiều câu trả lời cho 1 từ khóa
<br>[fix] Lỗi sửa câu trả lời
<br>[fix] Lỗi bot.php
<br>[...]
</ul>

<li>Hướng dẫn:</li>
<ul>
<br>+up các file bot.php, bot_install.php, bot_update.php và botpanel.php vào thư mục guestbook thay thế các file cũ
<br>+thực hiện chạy theo đường dẫn domain/guestbook/bot_install.php để import data gốc của v2 nếu chưa từng cài mod BOTPanel of gocmaster. Chạy domain/guestbook/bot_update.php để update data từ v1->v2
</ul>
<br />
<li>Mở guestbook/index.php tìm:</li>
<textarea>
        if ($flood)
            $error = $lng['error_flood'] . ' ' . $flood . '&#160;' . $lng['seconds'];
        if (!$error) {
            // Проверка на одинаковые сообщения
            $req = mysql_query("SELECT * FROM `guest` WHERE `user_id` = '$user_id' ORDER BY `time` DESC");
            $res = mysql_fetch_array($req);
            if ($res['text'] == $msg) {
                header("location: index.php");
                exit;
            }
        }
        if (!$error) {
            // Вставляем сообщение в базу
</textarea>
<li>Chèn thêm dưới đoạn vừa tìm được:</li>
<textarea>
          include 'bot.php';
</textarea>

<li>Mở file bot.php ra và tìm đoạn <input type="text" value="$idbot = '1';" size="3"> thay số 1 bằng ID của con BOT</li>
<br />

==>nếu có lỗi bug hãy lên diễn đàn và update ngay nhá
<center>--@THE END@--</center>
</body>
</html>