
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aluhost.com - Kết nối công nghệ tương lai</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://aluhost.com/public/style/img/favicon.ico" type="image/x-icon">
<meta name="description" content="Aluhost - Professional Cpanel Hosting in VietNam - Domain, Hosting, Reseller, VPS, Dedicated Server, Cpanel, PHP, MySQL, CloudLinux | Aluhost.com - Kết nối công nghệ tương lai">
<meta name="keywords" content="Aluhost - Professional Cpanel Hosting in VietNam - Domain, Hosting, Reseller, VPS, Dedicated Server, Cpanel, PHP, MySQL, CloudLinux">
<meta name="robots" content="default, follow">
<meta name="copyright" content="http://aluhost.com/" />
<meta name="author" content="http://aluhost.com/" />
<meta http-equiv="audience" content="General" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="1 days" />
<meta name="GENERATOR" content="Aluhost - Professional Cpanel Hosting in VietNam - Domain, Hosting, Reseller, VPS, Dedicated Server, Cpanel, PHP, MySQL, CloudLinux" />

<meta name="resource-type" content="Document" />
<link rel="stylesheet" type="text/css" href="http://aluhost.com/public/style/css/reset.css" />
<link rel="stylesheet" type="text/css" href="http://aluhost.com/public/style/css/jquery.ui.all.css" />
<link rel="stylesheet" type="text/css" href="http://aluhost.com/public/style/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://aluhost.com/public/style/css/section.css" />
<link rel="stylesheet" type="text/css" href="http://aluhost.com/public/style/css/module.css" />
<link rel="stylesheet" type="text/css" href="http://aluhost.com/public/style/css/aluhost.css" />
<script language="javascript" src="http://aluhost.com/public/style/js/mootools-core.js"></script>
<script language="javascript" src="http://aluhost.com/public/style/js/jquery-1.8.0.js"></script>
<script language="javascript" src="http://aluhost.com/public/style/js/jquery.easing.1.3.js"></script>
<script language="javascript" src="http://aluhost.com/public/style/js/jquery-ui-1.8.23.custom.min.js"></script>
<script language="javascript" src="http://aluhost.com/public/style/js/cufon-yui.js"></script>
<!--<script language="javascript" src="http://aluhost.com/public/style/js/UTM_Daxline_700.font.js"></script>
<script language="javascript" src="http://aluhost.com/public/style/js/UTM_Daxline_Medium_400.font.js"></script>-->
<script language="javascript" src="http://aluhost.com/public/style/js/UTM_Daxline_400-UTM_Daxline_700.font.js"></script>
<script language="javascript">
	$(document).ready(function(e) {
        $('.tvo_header .tvo_nav a.tvo_cufon').css('font-size','13px').css('padding-top','8px');
		//$('.tvo_header .tvo_nav ul li ul').removeClass();
		//$('.tvo_header .tvo_nav ul li ul a').css('font-size','12px').css('line-height','14px').css('height','auto').css('font-weight','normal').find('strong').css('font-size','12px');
		
    });
	//Cufon.replace('.tvo_header .tvo_nav a');
	Cufon.replace('.tvo_cufon');
</script>
</head>

<body>
	<div class="tvo_header prec">
    	<div class="tvo_center prec">
        	<img src="http://aluhost.com/public/uploads/images/03f6cecdf0684005a3b455c62efb0d2b.png" />
                            <form id="loginForm" action="https://secure.aluhost.com/dologin.php" method="post">
                               	<input type="text" name="username" id="username" class="text" placeholder="username">
                             	<input type="password" name="password" id="password" class="text" placeholder="password">
                              	<input type="submit" id="login" value="" class="submit">
                            </form>
            <div class="left_header pab">
            
            </div>
            
            <div class="right_header pab">
                <div class="fl">
                    
                </div>
                
                <div class="fl">
                
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="tvo_nav pab">
            	<div class="container">
                    <ul class="nav_main">
                        					<li><a href="http://aluhost.com/" title="Trang Chủ" class="tvo_cufon" >TRANG CHỦ</a></li>
                	                            	<li>
                                	<a class="tvo_cufon"  href="http://aluhost.com/web-hosting" title="">Web Hosting</a>
                                	<ul class="sub_menu">
                                    	                                                	<li>
                                                    	<a title="Hosting Sinh Viên" href="http://aluhost.com/web-hosting/hosting-sinh-vien"><strong class="tvo_cufon">Hosting Sinh Viên</strong><br>Dịch vụ Hosting giá rẻ nhắm đến các đối tượng khách hàng là học sinh, sinh viên đang có nhu cầu học tập và nghiên cứu Công Nghệ Thông Tin</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Hosting Cá Nhân" href="http://aluhost.com/web-hosting/hosting-ca-nhan"><strong class="tvo_cufon">Hosting Cá Nhân</strong><br>Dành cho các cá nhân hoặc đơn vị kinh doanh nhỏ có nhu cầu phát triển website.</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Hosting Doanh Nghiệp" href="http://aluhost.com/web-hosting/hosting-doanh-nghiep"><strong class="tvo_cufon">Hosting Doanh Nghiệp</strong><br>Dịch vụ Hosting cao cấp dành cho các doanh nghiệp, đơn vị kinh doanh lớn có nhu cầu phát triển website cần nhiều tài nguyên</a>
                                                    </li>
                                                                                    </ul>
                                </li>
                                                        	<li>
                                	<a class="tvo_cufon"  href="http://aluhost.com/may-chu" title="">Máy Chủ</a>
                                	<ul class="sub_menu">
                                    	                                                	<li>
                                                    	<a title="Máy Chủ Ảo (VPS)" href="http://aluhost.com/may-chu/may-chu-ao-vps"><strong class="tvo_cufon">Máy Chủ Ảo (VPS)</strong><br>Dịch vụ máy chủ ảo với độ ổn định cao nhiều cấu hình và giá cả phù hợp với mọi đối tượng khách hàng</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Cho Thuê Máy Chủ" href="http://aluhost.com/may-chu/cho-thue-may-chu"><strong class="tvo_cufon">Cho Thuê Máy Chủ</strong><br>Cho thuê Máy Chủ chuyên nghiệp với chi phí thấp, chất lượng ổn định.</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Cho Thuê Không Gian Đặt Máy Chủ" href="http://aluhost.com/may-chu/cho-thue-khong-gian-dat-may-chu"><strong class="tvo_cufon">Cho Thuê Không Gian Đặt Máy Chủ</strong><br>Dịch vụ cho thuê chỗ đặt máy chủ tin cậy, tốc độ cao</a>
                                                    </li>
                                                                                    </ul>
                                </li>
                                                        	<li>
                                	<a class="tvo_cufon"  href="http://aluhost.com/dich-vu" title="">Dịch Vụ</a>
                                	<ul class="sub_menu">
                                    	                                                	<li>
                                                    	<a title="Quản Trị Máy Chủ Có Tính Phí" href="http://aluhost.com/dich-vu/quan-tri"><strong class="tvo_cufon">Quản Trị Máy Chủ Có Tính Phí</strong><br>Dịch vụ quản trị website, máy chủ ...có tính phí cho các cá nhân doanh nghiệp có nhu cầu.</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Sao Lưu Dữ Liệu" href="http://aluhost.com/dich-vu/sao-luu-du-lieu"><strong class="tvo_cufon">Sao Lưu Dữ Liệu</strong><br>Dịch vụ này dành cho các khách hàng VPS và Dedicated Server có nhu cầu sao lưu dữ liệu ở một hệ thống riêng với độ bảo mật cao.</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Dịch Vụ Quản Trị Miễn Phí" href="http://aluhost.com/dich-vu/dich-vu-quan-tri-mien-phi"><strong class="tvo_cufon">Dịch Vụ Quản Trị Miễn Phí</strong><br>Dịch vụ quản trị website, máy chủ ...miễn phí cho các cá nhân doanh nghiệp có nhu cầu.</a>
                                                    </li>
                                                                                    </ul>
                                </li>
                                                        	<li>
                                	<a class="tvo_cufon"  href="http://aluhost.com/thanh-toan" title="">Thanh Toán</a>
                                	<ul class="sub_menu">
                                    	                                                	<li>
                                                    	<a title="Thanh Toán Chuyển Khoản Ngân Hàng Nội Địa" href="http://aluhost.com/thanh-toan/thanh-toan-chuyen-khoan-ngan-hang-noi-dia"><strong class="tvo_cufon">Thanh Toán Chuyển Khoản Ngân Hàng Nội Địa</strong><br>Quý khách thanh toán bằng hình thức chuyển khoản ngân hàng nội địa tại Việt Nam</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Thanh Toán Trực Tuyến" href="http://aluhost.com/thanh-toan/thanh-toan-truc-tuyen"><strong class="tvo_cufon">Thanh Toán Trực Tuyến</strong><br>Quý khách hàng thực hiện thanh toán hóa đơn trực tuyến qua hệ thống Paypal, Bảo Kim, Liberty Reserve (LR) và Webmoney (WMZ)</a>
                                                    </li>
                                                                                    </ul>
                                </li>
                                                        	<li>
                                	<a class="tvo_cufon"  href="http://aluhost.com/cong-tac-vien" title="">Cộng Tác Viên Kinh Doanh</a>
                                	<ul class="sub_menu">
                                    	                                                	<li>
                                                    	<a title="Tuyển Cộng Tác Viên Kinh Doanh" href="http://aluhost.com/cong-tac-vien/tuyen-cong-tac-vien-kinh-doanh-762e0"><strong class="tvo_cufon">Tuyển Cộng Tác Viên Kinh Doanh</strong><br>Aluhost cần tuyển số lượng lớn cộng tác viên kinh doanh hoa hồng lớn lên tới 15% giá trị hợp đồng</a>
                                                    </li>
                                                                                    </ul>
                                </li>
                                                        	<li>
                                	<a class="tvo_cufon"  href="http://aluhost.com/tin-tuc" title="">Tin Tức</a>
                                	<ul class="sub_menu">
                                    	                                                	<li>
                                                    	<a title="Thông Báo" href="http://aluhost.com/tin-tuc/thong-bao"><strong class="tvo_cufon">Thông Báo</strong><br>Thông báo của chúng tôi.</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Tuyển Dụng" href="http://aluhost.com/tin-tuc/tuyen-dung"><strong class="tvo_cufon">Tuyển Dụng</strong><br>Thông Tin Tuyển Dụng</a>
                                                    </li>
                                                                                                	<li>
                                                    	<a title="Khuyến Mãi" href="http://aluhost.com/tin-tuc/khuyen-mai"><strong class="tvo_cufon">Khuyến Mãi</strong><br>Các Thông Tin Khuyến Mãi</a>
                                                    </li>
                                                                                    </ul>
                                </li>
                            <li><a href="https://secure.aluhost.com/" title="TÀI KHOẢN" class="tvo_cufon">TÀI KHOẢN</a><ul></ul></li>
                	<li><a href="http://aluhost.com/lien-he" title="Liên Hệ" class="tvo_cufon">LIÊN HỆ</a><ul></ul></li>
                    <div class="clear"></div>
                                        </ul>
                </div>
            </div>
        </div>
    </div>
    
<link rel="stylesheet" type="text/css" href="http://aluhost.com/public/style/css/slider.css" />
<script language="javascript" src="http://aluhost.com/public/style/js/slider.js"></script>
    <div class="tvo_slideshow" id="top-container">
    	<div id="djslider-loader182" class="djslider-loader djslider-actions">
          <div id="djslider182" class="djslider">
            <div id="slider-container182" class="slider-container">
              <ul id="slider182">
              	                        	<li>
                            	<a href="http://aluhost.com/tin-tuc/khuyen-mai" title="Khuyến Mại Lớn Từ Aluhost" target="_blank">
                                	<img src="http://aluhost.com/public/uploads/slideshow/889d2e9465729fe80650388fd600bd58.png" title="Khuyến Mại Lớn Từ Aluhost" alt="Khuyến Mại Lớn Từ Aluhost">
                                </a>
                            </li>
                                                	<li>
                            	<a href="http://aluhost.com/cong-tac-vien/tuyen-cong-tac-vien-kinh-doanh-762e0" title="Kiếm Tiền Cùng Aluhost" target="_blank">
                                	<img src="http://aluhost.com/public/uploads/slideshow/6c33c81ddc5d7081d2dd2481b3afe70d.png" title="Kiếm Tiền Cùng Aluhost" alt="Kiếm Tiền Cùng Aluhost">
                                </a>
                            </li>
                                                	<li>
                            	<a href="http://aluhost.com/web-hosting" title="Web Hosting Chất Lượng Cao" target="_blank">
                                	<img src="http://aluhost.com/public/uploads/slideshow/3a08bea777c90f6864507192c841a774.png" title="Web Hosting Chất Lượng Cao" alt="Web Hosting Chất Lượng Cao">
                                </a>
                            </li>
                                                	<li>
                            	<a href="http://aluhost.com/may-chu/may-chu-ao-vps" title="Máy Chủ Ảo VPS" target="_blank">
                                	<img src="http://aluhost.com/public/uploads/slideshow/be2101138e48c75eb9fc492e8c3b0bf8.png" title="Máy Chủ Ảo VPS" alt="Máy Chủ Ảo VPS">
                                </a>
                            </li>
                                                	<li>
                            	<a href="http://aluhost.com/web-hosting/hosting-sinh-vien" title="Hosting Sinh Viên Giá Rẻ" target="_blank">
                                	<img src="http://aluhost.com/public/uploads/slideshow/e8e517ff5a7e1ee498cf537090868157.png" title="Hosting Sinh Viên Giá Rẻ" alt="Hosting Sinh Viên Giá Rẻ">
                                </a>
                            </li>
                        				</ul>
            </div>
          </div>
          <div id="navigation182" class="navigation-container"> <span id="prev182" class="prev-button"></span> <span id="next182" class="next-button"></span> <img id="play182" class="play-button" src="http://aluhost.com/public/style/img/play.png" alt="Play" /> <img id="pause182" class="pause-button" src="http://aluhost.com/public/style/img/pause.png" alt="Pause" /> </div>
          <div id="cust-navigation182" class="navigation-container-custom">
          	                    	<span class="load-button"></span>
                                        	<span class="load-button"></span>
                                        	<span class="load-button"></span>
                                        	<span class="load-button"></span>
                                        	<span class="load-button"></span>
                              	</div>
        </div>
    </div>
    <script type="text/javascript"> 
		(function($){
			window.addEvent('domready',function(){
				var Slider182 = new DJImageSlider({
					id: '182',
					slider_type: 0, 
					slide_size: 1010, 
					visible_slides: 1, 
					show_buttons: 1, 
					show_arrows: 1, preload: 800
					},{
						auto: 1, 
						transition: Fx.Transitions.Expo.easeInOut, 
						duration: 1000, 
						delay: 6000
					})}); 
			})(document.id);
  	</script>    
    <div class="tvo_image_page">
    
    </div>
    
    <div class="tvo_section">
    	    	<div class="tvo_center">
        	
        	<div class="tvo_three">
            	<div class="tvo_notice">
                	<div class="tvo_block_left_notice">
                    	<div class="tvo_block_right_notice">
                            <div class="tvo_title cl_tl_1 tvo_cufon">
                                Thông Báo
                            </div>
                                                                    <div class="tvo_item">
                                            <a href="http://aluhost.com/tin-tuc/thong-bao/bao-tri-server-ip-123.30.137.206-fb6ae" title="Bảo trì server IP: 123.30.137.206" class="title_news">
                                                <span class="date">[14-11-2012]</span><strong>Bảo trì server IP: 123.30.137.206</strong>
                                            </a>
                                            <p></p>
                                            <div class="clear"></div>
                                        </div>
                                                                
                            <a href="http://aluhost.com/tin-tuc/thong-bao" class="detail">
                            	Xem Thêm
                            </a>
                  		</div>
                	</div>
                </div>
            </div>
            
            <div class="tvo_three">
            	                            <div class="tvo_item">
                                <div class="tvo_image">
                                    <img src="http://aluhost.com/public/uploads/modules/319e15f6c86fbe6a0f5c804ea2cb58e9.jpg" title="Cam kết hoàn tiền" alt="Cam kết hoàn tiền" />
                                </div>
                                <div class="tvo_content">
                                    <div class="tvo_title tvo_cufon">
                                        <a href="#" title="Cam kết hoàn tiền" class="cl_tl_2">Cam kết hoàn tiền</a>
                                    </div>
                                    Bạn không vừa lòng với chất lượng dịch vụ? Bạn sẽ được hoàn tiền trong vòng 30 ngày kể từ ngày kích hoạt dịch vụ.                                </div>
                                <div class="clear"></div>
                            </div>
                                                    <div class="tvo_item">
                                <div class="tvo_image">
                                    <img src="http://aluhost.com/public/uploads/modules/ecb168eeaad757968fd942ff320d6b24.jpg" title="Hỗ trợ chuyên nghiệp" alt="Hỗ trợ chuyên nghiệp" />
                                </div>
                                <div class="tvo_content">
                                    <div class="tvo_title tvo_cufon">
                                        <a href="#" title="Hỗ trợ chuyên nghiệp" class="cl_tl_2">Hỗ trợ chuyên nghiệp</a>
                                    </div>
                                    Hỗ trợ khách hàng qua điện thoại, email, ticket. Thân thiện và nhanh chóng. 24/7                                </div>
                                <div class="clear"></div>
                            </div>
                                    </div>
            
            <div class="tvo_three">
            	                            <div class="tvo_item">
                                <div class="tvo_image">
                                    <img src="http://aluhost.com/public/uploads/modules/a2e3ed6c657efa2a77d3d6575e0f189b.jpg" title="Công nghệ đột phá" alt="Công nghệ đột phá" />
                                </div>
                                <div class="tvo_content">
                                    <div class="tvo_title tvo_cufon">
                                        <a href="#" title="Công nghệ đột phá" class="cl_tl_2">Công nghệ đột phá</a>
                                    </div>
                                    Aluhost luôn ứng dụng những công nghệ phần mềm và phần cứng mới nhất, hiệu năng cao và ổn định.                                </div>
                                <div class="clear"></div>
                            </div>
                                                    <div class="tvo_item">
                                <div class="tvo_image">
                                    <img src="http://aluhost.com/public/uploads/modules/84d781dc95c086d1178285c1b79cb7b3.jpg" title="Chi phí hợp lý" alt="Chi phí hợp lý" />
                                </div>
                                <div class="tvo_content">
                                    <div class="tvo_title tvo_cufon">
                                        <a href="#" title="Chi phí hợp lý" class="cl_tl_2">Chi phí hợp lý</a>
                                    </div>
                                    Chúng tôi luôn tối ưu hóa và cắt giảm chi phí kinh doanh. Mọi dịch vụ có giá thành rất cạnh tranh.                                </div>
                                <div class="clear"></div>
                            </div>
                                    </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div class="tvo_module_index">
		<div class="tvo_center">
        	                            <div class="tvo_item ftop">
                                <a href="http://aluhost.com/tin-tuc/khuyen-mai">
                                    <div class="tvo_title">
                                        Đăng kí hosting miễn phí hoàn toàn                                    </div>
                                    <div class="tvo_content">
                                        Sử dụng dịch vụ hosting chất lượng cao với chi phí = 0 vnđ trong thời gian dài để đưa ra quyết định đúng đắn.                                    </div>
                                    <img src="http://aluhost.com/public/uploads/modules/28224b03c18e04e1e13b1651094fc88d.jpg" title="Đăng kí hosting miễn phí hoàn toàn" alt="Đăng kí hosting miễn phí hoàn toàn" />
                                </a>
                            </div>
                                                    <div class="tvo_item ftop">
                                <a href="http://aluhost.com/web-hosting">
                                    <div class="tvo_title">
                                        Web Hosting Chất Lượng Cao                                    </div>
                                    <div class="tvo_content">
                                        Dịch vụ web hosting tin cậy, hiệu suất cao, công nghệ quản lý tiên tiến tăng cường bảo mật. Giúp bạn vững tin phát triển website.                                    </div>
                                    <img src="http://aluhost.com/public/uploads/modules/7aeec3fbbae88728f81a6038733bf987.jpg" title="Web Hosting Chất Lượng Cao" alt="Web Hosting Chất Lượng Cao" />
                                </a>
                            </div>
                                                    <div class="tvo_item ftop">
                                <a href="http://aluhost.com/may-chu/may-chu-ao-vps">
                                    <div class="tvo_title">
                                        VPS nền tảng điện toán mây onCloud                                    </div>
                                    <div class="tvo_content">
                                        Giải pháp hoàn hảo cho điện toán cá nhân, doanh nghiệp,Game Masters. Cấu hình mạnh mẽ với chi phí thấp nhất.                                    </div>
                                    <img src="http://aluhost.com/public/uploads/modules/fb6522a0b612a8d7a8e3fafed032f2b9.jpg" title="VPS nền tảng điện toán mây onCloud" alt="VPS nền tảng điện toán mây onCloud" />
                                </a>
                            </div>
                                                    <div class="tvo_item ftop">
                                <a href="http://aluhost.com/may-chu/cho-thue-may-chu">
                                    <div class="tvo_title">
                                        Máy chủ riêng                                    </div>
                                    <div class="tvo_content">
                                        Đầu tư máy chủ riêng chi phí thấp, hiệu năng cao.                                    </div>
                                    <img src="http://aluhost.com/public/uploads/modules/8c5a773aeb57c6c99e4f8d30c16f7a5b.jpg" title="Máy chủ riêng" alt="Máy chủ riêng" />
                                </a>
                            </div>
                                                	<div class="tvo_item fleft">
                                <a href="http://aluhost.com/dich-vu">
                                    <div class="tvo_title">
                                        Dịch vụ quản trị máy chủ hiệu quả                                    </div>
                                    <div class="tvo_content">
                                        Giải pháp an toàn, hiệu quả tiết kiệm chi phí cho mọi khách hàng. Đảm bảo sự phát triển bền lâu sản phẩm của quý khách.                                    </div>
                                    <img src="http://aluhost.com/public/uploads/modules/872ebc008d8c03b4f58ce55abe807496.jpg" title="Dịch vụ quản trị máy chủ hiệu quả" alt="Dịch vụ quản trị máy chủ hiệu quả" />
                                </a>
                            </div>
                                                	<div class="tvo_item fleft">
                                <a href="http://aluhost.com/may-chu/cho-thue-khong-gian-dat-may-chu">
                                    <div class="tvo_title">
                                        Không gian đặt máy chủ                                    </div>
                                    <div class="tvo_content">
                                        Không gian đặt máy chủ chi phí thấp, tốc độ cao tại trung tâm dữ liệu hàng đầu Việt Nam.                                    </div>
                                    <img src="http://aluhost.com/public/uploads/modules/c3090beec55beeedfbbc7e0f81e30621.jpg" title="Không gian đặt máy chủ" alt="Không gian đặt máy chủ" />
                                </a>
                            </div>
                                                	<div class="tvo_item fleft">
                                <a href="http://aluhost.com/cong-tac-vien/tuyen-cong-tac-vien-kinh-doanh-762e0">
                                    <div class="tvo_title">
                                        Cơ hội hợp tác                                    </div>
                                    <div class="tvo_content">
                                        Cơ hội hợp tác và phát triển cùng chúng tôi.                                    </div>
                                    <img src="http://aluhost.com/public/uploads/modules/b6be8b48198e27a89841e3f6cf8df5a1.jpg" title="Cơ hội hợp tác" alt="Cơ hội hợp tác" />
                                </a>
                            </div>
                                                	<div class="tvo_item fleft">
                                <a href="http://aluhost.com/thanh-toan">
                                    <div class="tvo_title">
                                        Thanh toán nhanh chóng tiện lợi                                    </div>
                                    <div class="tvo_content">
                                        Aluhost đưa ra các hình thức thanh toán phổ biến, nhanh chóng, tiện lợi và an toàn giúp quý khách tiết kiệm thời gian cũng như chi phí phụ.                                    </div>
                                    <img src="http://aluhost.com/public/uploads/modules/7756d37cdc68b4f17e37a1a34ca891d0.jpg" title="Thanh toán nhanh chóng tiện lợi" alt="Thanh toán nhanh chóng tiện lợi" />
                                </a>
                            </div>
                                    <script language="javascript">
				$(document).ready(function(e) {
                    $('div.tvo_module_index .ftop').hover(function(){
						$(this).find('img').stop().animate({top:140},500);
					},function(){
						$(this).find('img').stop().animate({top:0},500);
					});
					
					
                    $('div.tvo_module_index .fleft').hover(function(){
						$(this).find('img').stop().animate({left:240},500);
					},function(){
						$(this).find('img').stop().animate({left:0},500);
					});
                });
			</script>
			<div class="clear"></div>            <div class="clear"></div>
        </div>
    </div>
    
    <div class="tvo_footer">
    	<div class="tvo_center">
        	<div class="tvo_call_us ">
            	CALL US:  098.9999.333 - 0933.69.73.73
                <ul>
                	<li><a href="#"><img src="http://aluhost.com/public/style/img/face.png" /></a></li>
                	<li><a href="#"><img src="http://aluhost.com/public/style/img/tw.png" /></a></li>
                	<li><a href="#"><img src="http://aluhost.com/public/style/img/gg.png" /></a></li>
                	<li><a href="#"><img src="http://aluhost.com/public/style/img/sky.png" /></a></li>
                </ul>
            </div>
            <div class="tvo_nav_footer">
            	
                <div class="tvo_nav_two">
                    <div class="tvo_title tvo_cufon">
                        THÔNG TIN DỊCH VỤ
                    </div>
                    <ul>
                    	                                	<li><a href="http://aluhost.com/dich-vu/dich-vu-quan-tri-mien-phi-cua-aluhost-3f38a" title="Dịch Vụ Quản Trị Miễn Phí Của Aluhost">Dịch Vụ Quản Trị Miễn Phí Của Aluhost</a></li>
                                                                	<li><a href="http://aluhost.com/dich-vu/sao-luu-du-lieu-803b7" title="Sao Lưu Dữ Liệu">Sao Lưu Dữ Liệu</a></li>
                                                                	<li><a href="http://aluhost.com/dich-vu/quan-tri-may-chu-co-tinh-phi-988cb" title="Quản trị máy chủ có tính phí">Quản trị máy chủ có tính phí</a></li>
                                                        <div class="clear"></div>
                    </ul>
                </div>
                
                <div class="tvo_nav_one">
                    <div class="tvo_title tvo_cufon">
                        THÔNG TIN CHUNG
                    </div>
                    <ul>
                        <li><a href="http://aluhost.com/gioi-thieu">Giới thiệu về công ty</a></li>
                        <li><a href="http://aluhost.com/chinh-sach-rieng-tu">Chính sách riêng tư</a></li>
                        <li><a href="http://aluhost.com/quy-dinh-su-dung">Quy định sử dụng dịch vụ</a></li>
                        <li><a href="http://aluhost.com/huong-dan-thanh-toan">Hướng dẫn thanh toán</a></li>
                        <li><a href="http://aluhost.com/lien-he" title="Liên Hệ Chúng Tôi">Liên hệ chúng tôi</a></li>
                        <div class="clear"></div>
                    </ul>
                </div>                <div class="clear"></div>
            </div>
            <div class="tvo_bg_border"></div>
            <div class="tvo_content_footer">
            	<p class="tvo_title tvo_cufon">
	<span style="font-size:18px;"><strong>C&ocirc;ng Ty TNHH Ng&ocirc;i Sao Mới</strong></span></p>
<p>
	<span style="font-size:14px;"><strong>Trụ Sở H&agrave; Nội</strong></span></p>
<p>
	Địa Chỉ: Hải Bối - Hải Bối - Đ&ocirc;ng Anh - H&agrave; Nội<br />
	Điện thoại: 098.9999.333</p>
<p>
	Email: hanoi@aluhost.com</p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:14px;"><strong>Văn Ph&ograve;ng Đại Diện TP. Hồ Ch&iacute; Minh</strong></span></p>
<p>
	Địa Chỉ:<br />
	Điện thoại: 0933.69.73.73</p>
<p>
	Email: hcm@aluhost.com</p>
<p>
	&nbsp;</p>
            </div>
            <div class="clear"></div>
        </div>
        <!-- logo_footer -->
    </div>
        <div class="tvo_bg_footer">
        	<div class="tvo_center">
            	Copyright &copy; Aluhost. All Right Reserved
            </div>
        </div>
    
    <div class="tvo_support">
    	<div class="tvo_title" id="tvo_up">
        	HỖ TRỢ TRỰC TUYẾN
        </div>
        <div class="tvo_content">
        	                    	<div class="item">
                        	<div class="title tvo_cufon">
                            	Kinh Doanh Aluhost                            </div>
                            <ul>
                                                                	<li class="clear">
                                          	<span class="left tvo_cufon">
                                                <a href="ymsgr:sendIM?aluhost_sale" title="Sales 01">
                                                	<img src="http://opi.yahoo.com/online?u=aluhost_sale&m=g&t=5" alt="Sales 01">
                                                	Sales 01                                                </a>
                                            </span>
                                            <span class="right tvo_cufon">
                                            	098.9999.333                                            </span>
                                            <div class="clear"></div>
                                       	</li>
                                                                        	<li class="clear">
                                          	<span class="left tvo_cufon">
                                                <a href="ymsgr:sendIM?aluhost_sale01" title="Sales 02">
                                                	<img src="http://opi.yahoo.com/online?u=aluhost_sale01&m=g&t=5" alt="Sales 02">
                                                	Sales 02                                                </a>
                                            </span>
                                            <span class="right tvo_cufon">
                                            	098.888.5000                                            </span>
                                            <div class="clear"></div>
                                       	</li>
                                                                        	<li class="clear">
                                          	<span class="left tvo_cufon">
                                                <a href="ymsgr:sendIM?aluhost_sale02" title="Sales 03">
                                                	<img src="http://opi.yahoo.com/online?u=aluhost_sale02&m=g&t=5" alt="Sales 03">
                                                	Sales 03                                                </a>
                                            </span>
                                            <span class="right tvo_cufon">
                                            	0904.91.8765                                            </span>
                                            <div class="clear"></div>
                                       	</li>
                                                                        	<li class="clear">
                                          	<span class="left tvo_cufon">
                                                <a href="ymsgr:sendIM?chul_smile" title="Sales 04">
                                                	<img src="http://opi.yahoo.com/online?u=chul_smile&m=g&t=5" alt="Sales 04">
                                                	Sales 04                                                </a>
                                            </span>
                                            <span class="right tvo_cufon">
                                            	098.222.9000                                            </span>
                                            <div class="clear"></div>
                                       	</li>
                                                                </ul>
                            <div class="bg_bottom"></div>
                        </div>
                                        	<div class="item">
                        	<div class="title tvo_cufon">
                            	Kỹ Thuật Aluhost                            </div>
                            <ul>
                                                                	<li class="clear">
                                          	<span class="left tvo_cufon">
                                                <a href="ymsgr:sendIM?aluhost" title="Support 01">
                                                	<img src="http://opi.yahoo.com/online?u=aluhost&m=g&t=5" alt="Support 01">
                                                	Support 01                                                </a>
                                            </span>
                                            <span class="right tvo_cufon">
                                            	0933697373                                            </span>
                                            <div class="clear"></div>
                                       	</li>
                                                                </ul>
                            <div class="bg_bottom"></div>
                        </div>
                                <script language="javascript">
				$(document).ready(function(e) {
					var support_open= false;
                    var support=$('div.tvo_support')
					var sp_height=support.height();
					support.css('bottom', -sp_height+35);
					$('div.tvo_title', support).click(function(){
						if(open === false) {
							$(this).attr('id','tvo_up');
							$(this).parent().animate({bottom: -sp_height+35 });
							open = true;
						} else {
							$(this).attr('id','');
							$(this).parent().animate({bottom: 0});
							open = false;
						}
					});
                });
			</script>
        </div>
    </div>
</body>
</html>