<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>JW Image Rotator</title>

</head>
<body leftmargin="0" topmargin="20" style="background:url(../images/nenduoi.gif) left top repeat-x;">
	<div id="container" style="z-index:-100;"><a href="http://www.macromedia.com/go/getflashplayer"></div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var s1 = new SWFObject("imagerotator.swf","rotator","1000","277","0");
		s1.addParam("allowfullscreen","true");
		s1.addVariable("file","madrid.xml");
		s1.addVariable("width","1000");
		s1.addVariable("height","277");
		s1.addParam("wmode","transparent");
		s1.write("container");
	</script>



	

</body>
</html>