<html>
<head>
<title>{site_name}</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
<link id="luna-tab-style-sheet" type="text/css" rel="stylesheet" href="css/luna/tab.css"  />
<script language="javascript" src="AjaxLib/ActionForm.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tabpane.js"></script>
<script language="javascript" src="js/functionsScript.js"></script>
<script language="javascript" src="js/navbar1.js"></script>
<script language="javascript" src="js/ajax.js"></script>
<script type="text/javascript">

function setLinkSrc( sStyle ) {
	document.getElementById( "luna-tab-style-sheet").disabled = sStyle != "luna";
}
setLinkSrc( "luna" );

</script>

<script language="javascript1.2">
function getScriptPage(div_id,content_id) {
			subject_id = div_id;
			content = document.getElementById(content_id).value;
			http.open("GET", "index4.php?page=loadMenu&cat_pd=" + escape(content), true);
			http.onreadystatechange = handleHttpResponse;
			http.send(null);
			
		}
function product_list(div_id,subcat) {
			subject_id = div_id;
			content = document.getElementById(subcat).value;

			http.open("GET", "index4.php?page=pro_list&sub_catS=" + escape(content), true);
			http.onreadystatechange = handleHttpResponse;
		http.send(null);
			
		} 	
</script>
</head>
<body>
 <DIV id=divAdLeft 
style="LEFT: -100px; WIDTH: 100px; POSITION: absolute; TOP: 71px">
<!--START BLOCK : logotrai --> 
<A 
href="{linktrai}" target=_blank><IMG 
 alt="" src="upload/images/{imageleft}" width="100" border="0"></A><br />
 <!--END BLOCK : logotrai -->
 </DIV>

<DIV id=divAdRight 
style="LEFT: -100px; WIDTH: 100px; POSITION: absolute; TOP: 71px"> 
<!--START BLOCK : logophai -->
<A href="{linkphai}" target=_blank>
<IMG src="upload/images/{imageright}" width="100" border="0"></A><br />
<!--END BLOCK : logophai -->
</DIV>
<SCRIPT language=JavaScript src="js/ads.js" type=text/javascript></SCRIPT>
<link href="CSS/menu.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/menu.js"> </script>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2" valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" onMouseMove="clear_menu()">
      <tr>
        <td width="19%" rowspan="2" valign="top"><img src="images/logo1.gif" width="256" height="137" /></td>
        <td width="81%">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"           
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
    width="524" height="59" id="Flash" align="">
    <param name="movie" value="flash/banner.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#EEEEEE">     
    <param name="wmode" value="none">
    <embed src="flash/banner.swf"  width="524" height="59" align="" quality="high" bgcolor="#CCCCCC" name="Flash" wmode="transparent"   type="application/x-shockwave-flash"   pluginspage="http://www.macromedia.com/go/getflashplayer">         
    </embed>
</object>
		
		
		</td>
      </tr>
      <tr>
        <td valign="top">
		<form action="" name="login" method="post" >
		<input  type="hidden" name="binh" value="1" />
		<!--START BLOCK : login -->
		<table width="100%" border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td width="30%">&nbsp;</td>
            <td width="20%" class="dangky">M&#227; &#273;&#259;ng nh&#7853;p<br />
<input value="" name="username" type="text"  size="15" onClick="clear_menu()"></td>
            <td width="26%" class="dangky">M&#7853;t kh&#7849;u<br />
            <input value="" name="password" type="password" size="15" onMouseMove="clear_menu()"></td><td width="24%"><input type="image" src="images/enter.jpg" ></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="2" align="center"><span class="dangky"><a href="?page=register">&#272;&#259;ng k&yacute;</a></span> | <span class="dangky"><a href="?page=forgot">Qu&ecirc;n m&#7853;t kh&#7849;u </a></span></td>
            </tr>
        </table>
		<!-- END BLOCK : login -->
		<!--START BLOCK : success -->
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td align="right">Xin ch&#224;o, <strong>{username}</strong>&nbsp;</td>
            </tr>
          <tr>
            <td align="right"><span class="dangky"><a href="?page=profile" >Th&#244;ng tin c&#225; nh&#226;n</a></span> |<span class="dangky"> <a href="?page=changepass" class="dangky">&#272;&#7893;i m&#7853;t kh&#7849;u</a></span> |<span class="dangky"><a href="?page=post_news" class="dangky">&nbsp;&#272;&#259;ng tin rao v&#7863;t</a></span> |<span class="dangky"><a href="?page=list_news" class="dangky">&nbsp;Danh s&#225;ch tin &#273;&#227; &#273;&#259;ng</a></span> |<span class="dangky"> <a href="?code=logout" class="dangky">logout</a></span></td>
            </tr>
        </table>
		<!--END BLOCK : success -->
		</form>		</td>
      </tr>
    </table>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr ><td colspan="2" height="1"  background="images/hr_mn.gif" ></td></tr> 
      <form action="?page=S_result" method="post" name="search_top" id="search_top" onSubmit="return checksearch(this)">
	  <input type="hidden" name="gone" value="1" />
	  <!-- START BLOCK : kieu -->
	  <input type="hidden" name="kieu" value="{kieu}" />
	  <!-- END BLOCK : kieu -->
        <tr>
          <td colspan="2" align="left" valign="middle" height="5"></td>
        </tr>
        <tr>
          <td width="42%" height="28" align="left" valign="middle">&nbsp;
            <select name="id_catpd" style="width:140px">
			  <!--START BLOCK : timkiem -->	
              <option value="0">-- {timkiem} --</option> 
			  <!--END BLOCK : timkiem -->	
			  <!--START BLOCK : hangxe -->
				  <option value="{id_catpd}">-- {name}</option>
					<!--START BLOCK : sub_hangxe -->
						<option value="{sub_cat}">---- {sub_name}</option>
					<!--END BLOCK : sub_hangxe -->	
			  	<!--END BLOCK : hangxe -->
            </select>
            &nbsp;
           <input onBlur="if (keyword.value=='') keyword.value='Từ khóa...';" 
                       
                        onfocus="if (keyword.value=='Từ khóa...') keyword.value=''" 
                        value="Từ khóa..." name="keyword" type="text" style="width:110px" />
            &nbsp;
            <input type="image" name="imageField" src="images/go.jpg" /></td>
          <td width="58%" align="right" valign="top" >
		<!------------------- me nu ngang ------------------------>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
	<ul id="qm0" class="qmmc">
	<li><a href="?">Trang chủ</a></li>
	<li><a href="?page=about">Giới thiệu</a></li>
	<li><a class="qmparent" href="javascript:void(0)">Sản phẩm</a>

		<ul>
		<!-- START BLOCK : menu -->
		<li><a href="{link}">{name}</a></li>
		<!-- END BLOCK : menu -->
		</ul></li>
	<li><a href="?page=news">Tin tức </a></li>
	<li><a href="?page=raovat">Rao vặt</a></li>
	<li><a href="?page=contact">Liên hệ</a></li>
<li class="qmclear">&nbsp;</li></ul></td>
  </tr>
</table><script type="text/javascript">qm_create(0,false,0,500,false,true,true,true);</script>
		<!------------------- me nu ngang ------------------------>
		</td>		
        </tr>
        <tr>
          <td colspan="2" align="left" valign="middle" height="5"></td>
        </tr>
      </form>
    </table></td>
  </tr>
 <tr ><td colspan="2" height="1"  background="images/hr_mn.gif" ></td></tr> 
 <tr ><td colspan="2" height="5"  ></td></tr> 
  <tr>
    <td width="534" align="left" valign="top"><table width="96%" align="left" border="0"><tr><td onMouseMove="clear_menu()" valign="top">
	<table width="534" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>

	<div id="show_hang">