<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Guide to using a PHP Captcha | Securimage PHP Captcha</title>

<meta name="generator" content="WordPress 2.6.1"><!-- leave this for stats --> 
<link rel="stylesheet" href="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/style.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="Securimage PHP Captcha RSS Feed" href="http://www.phpcaptcha.org/feed/">
<link rel="pingback" href="http://www.phpcaptcha.org/xmlrpc.php">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.phpcaptcha.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.phpcaptcha.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.6.1"><!-- all in one seo pack 1.4.6.13 [280,336] -->



<meta name="description" content="Getting started with Securimage">
<meta name="keywords" content="securimage guide, example captcha"><!-- /all in one seo pack --><!-- GBCF -->




<link rel="stylesheet" type="text/css" media="screen" href="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/default.css"><!--[if IE]><script src="http://www.phpcaptcha.org/wp-content/plugins/wp-gbcf/wp-gbcf_focus.js" type="text/javascript"></script><![endif]--><!-- GBCF -->



<script type="text/javascript" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/prototype.js"></script></head><body>
<div id="top">
<div id="header">
  <h1 class="blogtitle"><a href="http://www.phpcaptcha.org/" title="PHP CAPTCHA">Securimage PHP Captcha</a></h1>
</div>
<div id="headerbanner">
<script type="text/javascript"><!--
google_ad_client = "pub-4821601760836734";
/* phpCaptcha Header */
google_ad_slot = "9027541757";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/show_ads.js">
</script><script> window.google_render_ad(); </script><iframe name="google_ads_frame" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="468"></iframe>
</div>
</div>
<div id="nav">
<div id="nav2">
<ul class="nav2">
<li><a href="http://www.phpcaptcha.org/">Home</a></li>
<li class="page_item page-item-4"><a href="http://www.phpcaptcha.org/download/" title="Download">Download</a></li>
<li class="page_item page-item-9 current_page_ancestor current_page_parent"><a href="http://www.phpcaptcha.org/documentation/" title="Documentation">Documentation</a></li>
<li class="page_item page-item-13"><a href="http://www.phpcaptcha.org/faq/" title="F.A.Q.">F.A.Q.</a></li>
<li class="page_item page-item-11"><a href="http://www.phpcaptcha.org/captcha-gallery/" title="CAPTCHA Gallery">CAPTCHA Gallery</a></li>
<li class="page_item page-item-12"><a href="http://www.phpcaptcha.org/try-securimage/" title="Try Securimage">Try Securimage</a></li>
<li class="page_item page-item-7"><a href="http://www.phpcaptcha.org/example-sites/" title="Example Sites">Example Sites</a></li>
</ul>


</div>
</div>
<div id="main">
	<div id="content">
	<div class="entry">
				<div class="post" id="post-8">
		<h2>Quickstart Guide</h2><br>
Securimage is ready to go out of the box with no configuration
required. The CAPTCHA image will use the default settings as configured
inside securimage.php.<br><br>
Integrating the code into your existing form is quite simple. First we
will start by modifying your current form to include the CAPTCHA image
and a text input for code entry.<br><br>

<ol>
  <li>
    In the desired position on your form, add the following code to display the CAPTCHA image:
    <div class="code"><pre>&lt;img id="captcha" src="/securimage/securimage_show.php" alt="CAPTCHA Image" /&gt;</pre></div>
  </li>
  <li>
    Next, add the following HTML code to create a text input box:
    <div class="code"><pre>&lt;input type="text" name="captcha_code" size="10" maxlength="6" /&gt;</pre></div>
    <div class="smaller">Note: You can change the maxlength and size properties to match your image settings.</div>
  </li>
  <li>The next step is optional, but can be useful to your users if they cannot read the code they are given.</li>
  <li>
The following code can be used to dynamically reload the CAPTCHA image
without having to reload the page. Add this in a convenient location
near the CAPTCHA image.<br>
    <div class="code"><pre>&lt;a href="#" onclick="document.getElementById('captcha').src = '/securimage/securimage_show.php?' + Math.random(); return false"&gt;Reload Image&lt;/a&gt;</pre></div>
  </li>
</ol>

Now that your form is looking the way it should, we will move onto editing the PHP code that validates the CAPTCHA.<br><br>

<ol>
  <li>
    Open the PHP file that processes the form data after submission.
    <div class="smaller">
      You can find this by looking at the <strong>action</strong> value inside your &lt;form&gt; tag.<br>
      Note: In order to use Securimage, your form processor must be written in PHP.
    </div>
  </li>
  <li>
    On line 1 of the file, add the following code:<br>
    <div class="code"><pre>&lt;?php session_start(); ?&gt;</pre></div>
    <div class="smaller">It is important to put this at the top of the file before any HTML output.</div>
  </li>
  <li>The next few steps will vary depending on how form validation is handled in your code.</li>
  <li>
To check if the code is correct, we will make a call to the Securimage
class. The following php code should be integrated into the script that
processes your form near any error checking that takes place. It should
be between &lt;?php ?&gt; tags.<br>
    <div class="code">
      <pre>include_once $_SERVER['DOCUMENT_ROOT'] . '/securimage/securimage.php';<br>
$securimage = new Securimage();<br>
</pre>
    </div>
    This includes the file that contains the Securimage code and creates a new <a href="http://www.phpcaptcha.org/Securimage_Docs/Securimage/classes/Securimage.html">Securimage object</a>.
  </li>
  <li>
    Next we will actually check to see if the code was correct.<br>
    <div class="code">
      <pre>if ($securimage-&gt;check($_POST['captcha_code']) == false) {
  // the code was incorrect
  // handle the error accordingly with your other error checking

  // or you can do something really basic like this
  die('The code you entered was incorrect.  Go back and try again.');
}
      </pre>
    </div>
    The call to the <a href="http://www.phpcaptcha.org/Securimage_Docs/Securimage/classes/Securimage.html#methodcheck">check</a> method checks the generated CAPTCHA code to the code entered by the user.  If the code was incorrect, we use <a href="http://www.php.net/die" target="_blank">die</a> to stop the script from executing and preventing the form from being submitted.  The user must go back and try again.
  </li>
</ol><br>

That is all it takes to get Securimage working.  If you run into any problems, check out the <a href="http://www.phpcaptcha.org/faq/">F.A.Q. page</a>, or read through the questions and responses below.  If you are still running into trouble and can’t get it working, we offer <a href="http://www.phpcaptcha.org/installation">professional installation</a> of Securimage.


				
			</div>
		</div>

                                <div class="entry">
                  <br>
                  
<!-- You can start editing here. -->

<div class="boxcomments">




	<ol class="commentlist">

	<li class="commenthead"><h2 id="comments">13 Responses to "Quickstart Guide"</h2></li>
	
			
<li class="odd" id="comment-20">

		        <p>There’s a typo on your Quickstart page, which people (like me) may be inadvertently copying into their forms:</p>
<p><a href="#" rel="nofollow">Reload Image</a></p>
<p>Should remove _/ before &gt;Reload Image.</p>
<p><em style="color: rgb(255, 0, 0);">Thanks good catch I think I must have thought I was in an image tag - too much coding!</em></p>
        <p style="margin-bottom: 5px;">By <strong>Sean Vickery</strong> on <a href="#comment-20" title="">Feb 20, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-27">

		        <p>Thanks for your website and a great program.  It took me about five hours to get it to work.</p>
<p>The instructions should be enhanced for the dense people like me who don’t pick up on the subtleties of programing.</p>
<p>Part was my fault, however it could be made clearer, for the dense
people that the above code in the quickstart goes into two seperate
files. I know you said that, but it is 2:40 a.m. and it is all a blur. </p>
<p>Secondly the typo above where you mix the string variable capcha_code and captcha_code has led me around and around.</p>
<p>But that is the beauty of the internet, we can all learn from each others mistakes.  Thanks again.</p>
<p>Iyel</p>
        <p style="margin-bottom: 5px;">By <strong><a href="http://ultimateopportunity.info/" rel="external nofollow">iyel</a></strong> on <a href="#comment-27" title="">Feb 28, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-35">

		        <p>A most excellent peice of work.</p>
<p>Took 5 minutes to plug it all in, and saves me writing my own ..</p>
<p>The examples above all worked as is .. </p>
<p>Darrin</p>
        <p style="margin-bottom: 5px;">By <strong><a href="http://www.dknss.com/" rel="external nofollow">Darrin Khan</a></strong> on <a href="#comment-35" title="">Mar 15, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-41">

		        <p>I finally got it to
work after a few hours. Thank you for a really neat addition to my web
form. I had to activate the php_gd2 in my php.ini to get the image to
appear. That took most of the time. I had no idea about this library
being required. I am on an XP box running the latest PHP, MySQL and IIS
for my web development.</p>
<p>Thanks again,</p>
<p>Bruce</p>
        <p style="margin-bottom: 5px;">By <strong><a href="http://www.ovaltambour.com/" rel="external nofollow">Bruce</a></strong> on <a href="#comment-41" title="">Mar 23, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-50">

		        <p>Hi - This has worked
great for me. I have got most of it to work. However I am having
problems with the audio part. When I click on it tries to open it and
then says file cannot be opened. Any ideas?</p>
<p><em style="color: rgb(255, 0, 0);">For the audio, you need to
download the sound files separately (a pack is available on the
download page). If you did download them, make sure the $audio_path in
securimage.php points to the proper directory.</em></p>
        <p style="margin-bottom: 5px;">By <strong>Steve</strong> on <a href="#comment-50" title="">Mar 29, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-58">

		        <p>Very good for help. Great and simply work. Thank a lot.<br>
David</p>
        <p style="margin-bottom: 5px;">By <strong><a href="http://www.fgkdesign.cz/" rel="external nofollow">David Khain</a></strong> on <a href="#comment-58" title="">Apr 10, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-60">

		        <p>Guys! You’re perfect! Thank you!</p>
        <p style="margin-bottom: 5px;">By <strong><a href="http://cmsdragon.com/" rel="external nofollow">alx</a></strong> on <a href="#comment-60" title="">Apr 14, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-102">

		        <p>Excellent script. Took 5 minutes to install and works like a charm. Thanks</p>
        <p style="margin-bottom: 5px;">By <strong>Mark</strong> on <a href="#comment-102" title="">Aug 4, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-135">

		        <p>Took about 10 minutes, excellent instructions!</p>
        <p style="margin-bottom: 5px;">By <strong><a href="http://rockforlife.org/" rel="external nofollow">Thomas Mon</a></strong> on <a href="#comment-135" title="">Aug 14, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-139">

		        <p>Why the check() method can’t be called twice? I see $_SESSION['securimage_code_value'] = ”; when check is true.</p>
<p><em style="color: rgb(255, 0, 0);">The primary reason for this is to
prevent exploitation of being able to re-submit forms using an old
code. If you need to remove it to customize your application, make sure
there are checks in place to stop someone from using the same code over
and over.</em></p>
        <p style="margin-bottom: 5px;">By <strong>Spout</strong> on <a href="#comment-139" title="">Aug 17, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-145">

		        <p>really good tool, easy to implement. Great guide - thanks!</p>
        <p style="margin-bottom: 5px;">By <strong><a href="http://www.targetict.com/" rel="external nofollow">neil</a></strong> on <a href="#comment-145" title="">Aug 20, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-147">

		        <p>This is great! Thank you so much!</p>
        <p style="margin-bottom: 5px;">By <strong><a href="http://www.flirtfm.ie/" rel="external nofollow">Rory Donohue</a></strong> on <a href="#comment-147" title="">Aug 21, 2008</a> </p>
	</li>
		
		
			
<li class="odd" id="comment-160">

		        <p>Hi, create script. Im
abit of a novice with this, but was wondering if some could help me
with the code for a redirect to a thanks.html page once the form is
processed?</p>
<p>Thanks inadvance</p>
<p>Lee</p>
<p><em style="color: rgb(255, 0, 0);">To redirect someone using PHP you can use this code:</em></p>
<p><em style="color: rgb(255, 0, 0);">header(’Location: <a href="http://yoursite.com/thanks.html" rel="nofollow">http://yoursite.com/thanks.html</a>‘);<br>
exit;</em></p>
<p><em style="color: rgb(255, 0, 0);">Make sure that NOTHING has been
output to the browser before calling this, not even any blank spaces or
lines; it will not work if there has been output.</em></p>
<p></p>
        <p style="margin-bottom: 5px;">By <strong>Dorgs</strong> on <a href="#comment-160" title="">Aug 24, 2008</a> </p>
	</li>
		
		
		
	</ol>
	
	
	

	
	
	<form action="http://www.phpcaptcha.org/wp-comments-post.php" method="post" id="commentform">

	<h3 id="respond">Post a Question</h3>

		
	
		<p><label for="author">Name (required)</label>
		<input name="author" id="author" value="" size="22" tabindex="1" type="text"></p>
				
		<p><label for="email">E-mail (will not be published) (required)</label>
		<input name="email" id="email" value="" tabindex="2" size="22" type="text"></p>		
		
		<p><label for="url">Website</label>
		<input name="url" id="url" value="" size="22" tabindex="3" type="text"></p>
	
	
		<p><textarea name="comment" id="comment" cols="5" rows="10" tabindex="4"></textarea></p>

		<p><input name="submit" id="submit" tabindex="5" value="Submit Comment" type="submit">
		<input name="comment_post_ID" value="8" type="hidden"></p>
	
	
	</form>


</div>                </div>
                
		
		</div>

<div id="sidebar">
	
<div id="rsidebar">
<ul>

		<li id="pages" class="widget widget_pages">		<h2 class="widgettitle">Site Navigation</h2>
		<ul>
			<li class="page_item page-item-4"><a href="http://www.phpcaptcha.org/download/" title="Download">Download</a></li>
<li class="page_item page-item-9 current_page_ancestor current_page_parent"><a href="http://www.phpcaptcha.org/documentation/" title="Documentation">Documentation</a>
<ul>
	<li class="page_item page-item-19"><a href="http://www.phpcaptcha.org/documentation/php-ajax-captcha/" title="Securimage and AJAX">Securimage and AJAX</a></li>
	<li class="page_item page-item-8 current_page_item"><a href="http://www.phpcaptcha.org/documentation/quickstart/" title="Quickstart Guide">Quickstart Guide</a></li>
</ul>
</li>
<li class="page_item page-item-13"><a href="http://www.phpcaptcha.org/faq/" title="F.A.Q.">F.A.Q.</a></li>
<li class="page_item page-item-11"><a href="http://www.phpcaptcha.org/captcha-gallery/" title="CAPTCHA Gallery">CAPTCHA Gallery</a></li>
<li class="page_item page-item-12"><a href="http://www.phpcaptcha.org/try-securimage/" title="Try Securimage">Try Securimage</a></li>
<li class="page_item page-item-7"><a href="http://www.phpcaptcha.org/example-sites/" title="Example Sites">Example Sites</a></li>
<li class="page_item page-item-6"><a href="http://www.phpcaptcha.org/requirements/" title="Server Requirements">Server Requirements</a></li>
<li class="page_item page-item-14"><a href="http://www.phpcaptcha.org/installation/" title="Professional Installation">Professional Installation</a></li>
<li class="page_item page-item-17"><a href="http://www.phpcaptcha.org/contact/" title="Contact">Contact</a></li>
<li class="page_item page-item-18"><a href="http://www.phpcaptcha.org/antispam-tools/" title="Spam Prevention Tools">Spam Prevention Tools</a></li>
		</ul>
	</li>
		<li id="text-2" class="widget widget_text">			<h2 class="widgettitle">Stay Updated</h2>
			<div class="textwidget"><a href="http://feeds.feedburner.com/phpcaptcha" rel="alternate" type="application/rss+xml"><img src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/rss.png" alt="Subscribe To Feed" align="left" border="0"></a> &nbsp;<a href="http://feeds.feedburner.com/phpcaptcha" rel="alternate" type="application/rss+xml">Subscribe in a reader</a>
<div style="line-height: 8px;">&nbsp;</div>

<img src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/email.png" alt="Subscribe via email" align="left" border="0"> &nbsp;<a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=1526310&amp;loc=en_US" target="_blank">Subscribe via Email</a>
<div style="line-height: 8px;">&nbsp;</div>

<img src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/mailing-lists.gif" alt="Mailing List" align="left" border="0"> &nbsp;<a href="http://www.phpcaptcha.org/mailing-list">Join the mailing list</a></div>
		</li>
		<li id="text-1" class="widget widget_text">			<h2 class="widgettitle">Powered By</h2>
			<div class="textwidget"><a href="http://www.php.net/" target="_new"><img style="padding-bottom: 5px;" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/php5-power-micro.png" alt="PHP5" border="0"></a><br>
<a href="http://www.mysql.com/" target="_new"><img style="padding-bottom: 5px;" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/mysql-powered.gif" alt="MySQL" border="0"></a><br>
<a href="http://www.wordpress.org/" target="_new"><img style="padding-bottom: 5px;" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/badge_wordpress_powered.gif" alt="WordPress 2.3" border="0"></a><br>
<a href="http://httpd.apache.org/" target="_new"><img style="padding-bottom: 5px;" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/apache2.png" alt="Apache2" border="0"></a><br>
<a href="http://www.redhat.com/" target="_new"><img style="padding-bottom: 5px;" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/linux.gif" alt="RedHat" border="0"></a><br>
<a href="http://www.phpcaptcha.org/"><img src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/securimage-80x15.png" alt="Powered By Securimage" border="0"></a><br></div>
		</li>
		<li id="text-3" class="widget widget_text">			<h2 class="widgettitle">Advertisement</h2>
			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "pub-4821601760836734";
google_ad_slot = "9268087389";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/show_ads.js">
</script><script src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/test_domain.htm"></script><script> window.google_render_ad(); </script><iframe name="google_ads_frame" src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/ads_002.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="240" scrolling="no" width="120"></iframe></div>
		</li>
		</ul>
</div>		
</div>




</div>
<div id="footer"></div>
<div id="footerbox">
<div class="footer">phpCaptcha.org is proudly powered by <a href="http://wordpress.org/">WordPress</a>  Designed by  <a href="http://www.blogohblog.com/">Bob</a>	
  <!-- 17 queries. 0.538 seconds. --></div></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Guide%20to%20using%20a%20PHP%20Captcha%20_%20Securimage%20PHP%20Captcha_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1523095-12");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body></html>