﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="FWFZUBnCP-AIZqOxaKoDJ1laj5m-hJBgzUHrOhCwCPY" />
<meta name="description" content="{$des}" />
<meta name="y_key" content="{$my_ykey}" />
<meta name="msvalidate.01" content="B57481CA36A637BB0A11F598C931932B" />
<meta name="DISTRIBUTION" content="GLOBAL" />
<meta http-equiv="Content-language" content="vi" />
<meta name="keywords" content="Sim So Dep, {$my_title}" />
<meta name="copyright" content="Copyright (c){$my_web_add}" />
<link rel="shortcut icon" type="image/x-icon" href="{$my_domain}/favicon.ico" />
<link type="text/css" href="{$my_domain}/css/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<script type="text/javascript" src="{$my_domain}/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="{$my_domain}/js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="{$my_domain}/ajax.js"></script>
<link rel="stylesheet" type="text/css" href="{$my_domain}/style.css" />
	<!--[if IE]>
	<link rel="stylesheet" href="ie.css">
	<![endif]-->
	
	<!--[if lt IE 7]>
	<link rel="stylesheet" href="ie6.css">
	<![endif]--> 
	<link href="sim_files/default.css" rel="stylesheet" type="text/css"> 
	<!-- Add this to have a specific theme--> 
	<link href="sim_files/lighting.css" rel="stylesheet" type="text/css"> 
	</head>

<body>
		<div id="dialog">
			<div id="viewopen">
			</div>

		</div>
<center>
<div class="wrap"> 

	<div class="header">	
			<div class="banner">
				<div class="menutop">
					{$nav}
					</div>
			</div>

	</div>
	<div class="content">
	
	<table style="width: 100%" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
			<div class="bentrai"><div class="menucontent"><h2>Danh sách nhà mạng</h2><ul class="listmenu">{$menu}
				</ul></div><div class="menucontent"><h2>Số đẹp theo phân loại</h2><ul class="listmenu">
				
				{section name=d loop=$link}
											<li><a title="{$linkname[d]}" href="{$link[d]}">{$linkname[d]}</a></li>
				{/section}
				
				
				</ul></div><div class="menucontent"><h2>Sim đẹp theo giá</h2><ul class="listmenu">{$p_mucgia}</ul></div>		<div class="menucontent">
			<h2>Đơn đặt hàng</h2>
			<marquee direction="UP" behavior="SCROLL" scrolldelay="1" scrollamount="1" onmouseover="this.stop();" onmouseout="this.start();" height="200">
			{$donhang}
			</marquee>
		</div><div class="menucontent"><h2>Thống kê</h2><div class="bannerx">
		<div class="ui-tabs-panel ui-widget-content">
											<div id="simcount" style="margin:0px;width:100%;display:block">
											</div>
											<div id="counter">
											<script>$('#counter').load('counter.php');</script>
											</div>
										</div>

		</div></div>
		
		<div class="menucontent"><h2>Quảng cáo</h2><div class="bannerx">
		{$p_quangcao_left}
		</div></div>
		
		
		</div></td>
		<td valign="top">
							<div class="bentrong">
