﻿
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<table style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td>
								<table style="width: 100%" cellspacing="0" cellpadding="0">
								<tr>
								<td style="height:5px" colspan="3" class="style8"></td>
								</tr>
									<tr>
										<td style="height: 1px; width: 1px">
										<img alt="sim so dep" src="images/ks1.jpg" style="width: 8px; height: 25px"></td>
										<td style="background-image: url('images/ks2.jpg'); height: 1px; width: 100%; color: #FFFFFF; text-align: left;">
										<strong>TÌM KIẾM SIM SỐ ĐẸP NÂNG CAO</strong></td>
										<td style="height: 1px">
										<img alt="sim so dep" src="images/ks3.jpg" style="width: 8px; height: 25px"></td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td colspan="3" style="border:1px #cc9966 solid">
								<form name="timkiemsim" method="GET" action="">
								<input name="act" value="timnangcao" type="hidden">
									<div class="dv">
<fieldset name="Group1">
									<legend></legend>
										
										<table style="width: 100%" cellspacing="0" cellpadding="0">
											<tr>
												<td style="height: 11px;" align="center">
												
												<table style="width: 430px" cellspacing="0" cellpadding="0">
													<tr>
														<td style="height: 26px">
														<table style="width: 100%" cellspacing="0" cellpadding="0">
															<tr>
																<td style="width: 120px">
														
														<strong style="color: #FF9933">Số Cần Tìm:</strong></td>
																<td style="width: 273px">
														<input onkeyup="checkmobisx(this);" onclick="this.className='vienxanh'; this.value='';" name="Textsim" type="text" value="*8888" style="width: 277px; height:21px" id="search" /></td>
															</tr>
															<tr>
																<td style="height:5px">
																</td>
																<td style="background-image: url('images/bgt.gif'); height:5px; width: 273px;">
																</td>
															</tr>
															</table>
														</td>
														<td style="height: 26px">
														<input style="border:0px" name="submit" type="image" src="images/timkiem2.jpg" /></td>
													</tr>
													<tr>
																<td style="height:5px" colspan="2">
																&nbsp;</td>
															</tr>
													<tr>
																<td style="height:5px" colspan="2">
																<p align="center">
																<font face="Verdana">
																<font size="2">
																Dãy số không có:</font><font face="Arial"><input name="p[]1" value="0" type="checkbox"></font><font size="2">0</font><input name="p[]2" value="1" type="checkbox"><font size="2">1</font><input name="p[]3" value="2" type="checkbox"><font size="2">2</font><input name="p[]4" value="3" type="checkbox"><font size="2">3</font><input name="p[]5" value="4" type="checkbox"><font size="2">4</font><input name="p[]6" value="5" type="checkbox"><font size="2">5</font><input name="p[]7" value="6" type="checkbox"><font size="2">6</font><input name="p[]8" value="7" type="checkbox"><font size="2">7</font><input name="p[]9" value="8" type="checkbox"><font size="2">8</font><input name="p[]" value="9" type="checkbox"><font size="2">9</font></font></p>
																</td>
															</tr>
													<tr>
																<td style="height:5px" colspan="2">
																&nbsp;</td>
															</tr>
													<tr>
																<td style="height:5px" colspan="2">
																<ul>
																	<li>
																	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt;">
																	<font face="Verdana" size="2">
																	Để tìm sim 
																	có đuôi tận 
																	cùng là
																	<span style="color: rgb(0, 0, 255);">
																	777</span>, 
																	nhập vào
																	<span style="color: yellow;">
																	<span style="color: red;">
																	*</span></span><font color="#0000ff">777</font></font>
																	</p>
																	</li>
																	<li>
																	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt;">
																	<font face="Verdana" size="2">
																	Để tìm sim 
																	có đầu số
																	<span style="color: rgb(0, 0, 255);">
																	0169</span> 
																	và đuôi tận 
																	cùng là
																	<span style="color: rgb(0, 0, 255);">
																	777</span>, 
																	nhập
																	<font color="#0000ff">
																	0169</font><span style="color: yellow;"><span style="color: red;">*</span></span><font color="#0000ff">777</font></font>
																	</p>
																	</li>
																	<li>
																	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt;">
																	<font face="Verdana" size="2">
																	Để tìm sim 
																	bắt đầu bằng
																	<span style="color: rgb(0, 0, 255);">
																	0906</span>, 
																	nhập vào
																	<font color="#0000ff">
																	0906</font><span style="color: red;">*</span></font>
																	</p>
																	</li>
																	<li>
																	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt;">
																	<font face="Verdana" size="2">
																	Sử dụng dấu 
																	&quot;<span style="color: red;">x</span>&quot; 
																	đại diện cho 
																	1 số và dấu 
																	&quot;<span style="color: red;">*</span>&quot; 
																	đại diện cho 
																	1 chuỗi số.
																	</font></p>
																	</li>
																	<li>
																	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt;">
																	<font face="Verdana" size="2">
																	Nếu tìm dạng
																	<span style="color: rgb(0, 0, 255);">
																	01218 a33 
																	b44</span><font color="#0000ff">
																	</font>nhập
																	<font color="#0000ff">
																	01218</font><span style="color: yellow;"><span style="color: red;">x</span></span><font color="#0000ff">33</font><span style="color: yellow;"><span style="color: red;">x</span></span><font color="#0000ff">44</font></font>
																	</p>
																	</li>
																	<li>
																	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt;">
																	<font face="Verdana" size="2">
																	Nếu tìm dạng
																	<span style="color: rgb(0, 0, 255);">
																	09aa 2c 2d 
																	2e</span><font color="#0000ff">
																	</font>nhập
																	<font color="#0000ff">
																	09</font><span style="color: yellow;"><span style="color: red;">*</span></span><font color="#0000ff">2</font><span style="color: yellow;"><span style="color: red;">x</span></span><font color="#0000ff">2</font><span style="color: yellow;"><span style="color: red;">x</span></span><font color="#0000ff">2</font><span style="color: red;">x</span></font>
																	</p>
																	</li>
																</ul>
																</td>
															</tr>
												</table>
												</td>
											</tr>
										
											</table>
										
										</fieldset></div>
								</form>
									&nbsp;</td>
							</tr>
							<tr>
							<td style="height: 8px; background-image: url('images/bgms.gif')">
							</td>
							</tr>
							</table>
							<a name="c"></a>
							

						<table style="width: 100%" cellspacing="0" cellpadding="0">
							<tr>
								<td>
								<table style="width: 100%; height: 100%" cellspacing="0" cellpadding="0">
									<tr>
										<td>
										<img alt="sim so dep" src="images/ms1.jpg" style="width: 17px; height: 25px" /></td>
										<td class="mainbg" style="color: #FFFFFF; background-image: url('images/ms2.jpg'); text-align: left;">
										<b>{$muc}</b></td>
										<td>
										<img alt="sim so dep" src="images/ms3.jpg" style="width: 18px; height: 25px" /></td>
									</tr>
								</table>
								</td>
							</tr>
							{if $loaisim ==1} 
							<tr>
							<td>
							<table style="width: 100%" class="bo2">
							{section name=l loop = $vloai}
							{if $l[l] ==0}
								<tr>
								{/if}
									<td style="text-align: center">
									<a title="Sim Số Đẹp - {$vloai[l]}" class="style9" href="{$vlink[l]}"><span style="font-size:11px;font-family:Arial, Helvetica, sans-serif">{$vloai[l]}</span></a></td>
								{if $l[l] ==3}
								</tr>
								{/if}
							{/section}
							</table>
							</td>
							</tr>
							{/if}
							<tr style="background-color:#EBEBEB">
								<td style="border: 1px #ccccff solid">
								<table style="width: 100%" cellspacing="1">
									<tr class="chucam">
										<td style="width: 7%; height: 22px" class="style10">
										<strong>STT</strong></td>
										<td style="width: 20%; height: 22px" class="style10">
										<strong class="chucam">Số Sim</strong></td>
										<td style="width: 20%; height: 22px" class="style10">
										<strong class="chucam">Giá Tiền</strong></td>
										<td style="width: 20%; height: 22px" class="style10">
										<strong class="chucam">Mạng</strong></td>
										<td style="width: 15%; height: 22px" class="style10">
										<strong class="chucam">Đặt Mua</strong></td>
										<td style="width: 3%; height: 22px" class="style10">
										&nbsp;</td>
									</tr>
									{section name = d loop = $data}
									<tr class="{$data[d].class}">
										<td style="width: 7%" class="dv">{$data[d].stt}</td>
										<td style="width: 20%" class="tampx">
										<strong>{$data[d].sim1}</strong></td>
										<td style="width: 20%" class="tampx">
										{$data[d].giaban}</td>
										<td style="width: 20%" class="dv">
										<strong>{$data[d].mang}</strong></td>
										<td style="width: 15%" class="dv">
										<strong>
										<a title="Đặt mua sim - {$data[d].sim2}" href="dat-mua-sim-{$data[d].sim2}-cid{$data[d].simid}.html">Đặt 
										Mua</a>
										</strong></td>
										<td style="width: 3%" class="dv" valign="baseline">
										<a title="Thêm {$data[d].sim2} vào giỏ hàng của bạn" class="example6" href="them-sim-{$data[d].sim2}.html">
										<div id="card"></div>
										</a>
										</td>
									</tr>
									{/section}
									{if $dem ==1}
									<tr class="b2">
										<td class="dvc" colspan="6" align="center" style="height: 66px">
										Số <span class="style1"><strong>{$sotim}
										</strong></span>không có trên website 
										của chúng tôi.<br>
										<br>
										<a title="Tìm kiếm sim {$sotim} Tất cả các nơi" class="example5" href="aindex.php?act=allsearch&sosim={$sotim}" rel="example5">
Nhấn vào đây nếu bạn muốn 
										tìm số <strong><span class="style1">
										{$sotim}</span> </strong>trên tất cả các 
										nơi.</a></td>
									</tr>
									{/if}
									<tr class="b2">
										<td class="dvc" colspan="6" align="center">
										<div align="center">
										{$paging}
										</div>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
							<td style="height: 8px; background-image: url('images/bgms.gif')"></td>
							</tr>
						</table>
