<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>{site_name}</title>
</head>

<body>
<table width="500" height="200" border="1" align="center" bordercolor="#FF0000">
<tr>
<td align="center">{loi}</td>
</tr>

</table>
</body>
</html>
