<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style/editor.css" rel="stylesheet" type="text/css">
<script>
	var sLangDir=dialogArguments.oUtil.langDir;
	document.write("<scr"+"ipt src='language/"+sLangDir+"/form_button.js'></scr"+"ipt>");
</script>
<script>writeTitle()</script>
<script>
function GetElement(oElement,sMatchTag)
	{
	while (oElement!=null&&oElement.tagName!=sMatchTag)
		{
		if(oElement.tagName=="BODY")return null;
		oElement=oElement.parentElement;
		}
	return oElement;
	}

function doWindowFocus()
	{
	dialogArguments.oUtil.onSelectionChanged=new Function("realTime()");
	}
function bodyOnLoad()
	{	
	window.onfocus=doWindowFocus;	
	dialogArguments.oUtil.onSelectionChanged=new Function("realTime()");
	
	realTime()
	}	
function realTime()
	{
	if(!dialogArguments.oUtil.obj.checkFocus()){return;}//Focus stuff
	var oEditor=dialogArguments.oUtil.oEditor;
	var oSel=oEditor.document.selection.createRange();

	if (oSel.parentElement)	oEl=GetElement(oSel.parentElement(),"INPUT");
	else oEl=GetElement(oSel.item(0),"INPUT");

	if (oEl)
		{
		if(oEl.type=="button" || oEl.type=="submit" || oEl.type=="reset")
			{
			btnInsert.style.display="none";
			btnApply.style.display="block";
			btnOk.style.display="block";
			
			inpType.value=oEl.type;
			inpType.disabled=true;
			
			if(oEl.NAME)inpName.value=oEl.NAME;	
			if(oEl.name)inpName.value=oEl.name;	
			if(oEl.value) inpValue.value=oEl.value;
			}
		}
	else
		{
		btnInsert.style.display="block";
		btnApply.style.display="none";
		btnOk.style.display="none";
		
		inpType.disabled=false;
		inpType.value="button";
		
		inpName.value="button1";	
		inpValue.value="button";
		}			
	}

function doApply()
	{
	if(!dialogArguments.oUtil.obj.checkFocus()){return;}//Focus stuff
	var oEditor=dialogArguments.oUtil.oEditor;
	var oSel=oEditor.document.selection.createRange();

	dialogArguments.oUtil.obj.saveForUndo();
	
	if (oSel.parentElement)	oEl=GetElement(oSel.parentElement(),"INPUT");
	else oEl=GetElement(oSel.item(0),"INPUT");

	if (oEl)
		{
		if(oEl.NAME) oEl.NAME=inpName.value;		
		else if(oEl.name) //else if(oEl.name) oEl.name=inpName.value;	
			{
			oEl.removeAttribute("name",0);
			oEl.NAME=inpName.value;	
			}		
		else oEl.NAME=inpName.value; 
 
		if(inpValue.value!="") oEl.value=inpValue.value;
		}
	else
		{
		if(inpType.value=="button")
			{
			oSel.execCommand("InsertInputButton");			
			}
		if(inpType.value=="submit")
			{
			oSel.execCommand("InsertInputSubmit");
			}
		if(inpType.value=="reset")
			{
			oSel.execCommand("InsertInputReset");
			}
			
		oSel = oEditor.document.selection.createRange()
		oEl=GetElement(oSel.item(0),"INPUT");
		
		if(oEl.NAME) oEl.NAME=inpName.value;		
		else if(oEl.name) //else if(oEl.name) oEl.name=inpName.value;	
			{
			oEl.removeAttribute("name",0);
			oEl.NAME=inpName.value;	
			}	
		else oEl.NAME=inpName.value; 
 
		if(inpValue.value!="") oEl.value=inpValue.value;
		}

	realTime();
	dialogArguments.realTime(dialogArguments.oUtil.oName);
	dialogArguments.oUtil.obj.selectElement(0);
	}	

function doChangeType()
	{
	if(inpType.value=="button")
		{
		inpName.value="button1"
		inpValue.value="button"		
		}
	if(inpType.value=="submit")
		{
		inpName.value="submit1"
		inpValue.value="submit"	
		}
	if(inpType.value=="reset")
		{
		inpName.value="reset1"
		inpValue.value="reset"	
		}
	}
</script>
</head>
<body onload="loadText();bodyOnLoad()" style="overflow:hidden;">

<table width=100% height=100% align=center cellpadding=0 cellspacing=0>
<tr>
<td valign=top style="padding:5;height:100%">
	<table width=100%>
	<tr id=idType>
		<td nowrap><span id=txtLang name=txtLang>Type</span>:&nbsp;&nbsp;</td>
		<td width=100%>
			<select name=inpType id=inpType onchange="doChangeType()" style="width:100%" class="inpSel">
				<option value="button" id="optLang" name="optLang">Button</option>
				<option value="submit" id="optLang" name="optLang">Submit</option>
				<option value="reset" id="optLang" name="optLang">Reset</option>
			</select>
		</td>
	</tr>
	<tr>
		<td nowrap><span id=txtLang name=txtLang>Name</span>:&nbsp;&nbsp;</td>
		<td><INPUT type="text" ID="inpName" NAME="inpName" style="width:100%;padding-left:2" value="button1" class="inpTxt"></td>
	</tr>
	<tr>
		<td nowrap><span id=txtLang name=txtLang>Value</span>:&nbsp;&nbsp;</td>
		<td><INPUT type="text" ID="inpValue" NAME="inpValue" style="width:100%;padding-left:2" value="button" class="inpTxt"></td>
	</tr>
	</table>
</td>
</tr>
<tr>
<td class="dialogFooter" style="padding:6;" align="right">
	<table cellpadding=1 cellspacing=0>
	<td>
	<input type=button name=btnCancel id=btnCancel value="cancel" onclick="self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
	</td>
	<td>
	<input type=button name=btnInsert id=btnInsert value="insert" onclick="doApply();self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
	</td>
	<td>
	<input type=button name=btnApply id=btnApply value="apply" style="display:none" onclick="doApply()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
	</td>
	<td>
	<input type=button name=btnOk id=btnOk value=" ok " style="display:none;" onclick="doApply();self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
	</td>
	</table>
</td>
</tr>
</table>

</body>
</html>