<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 
{if $page_title != ''}
{$page_title} :: Bất Động Sản - Nhà Đất - Sàn Giao Dịch Nhà Đất
{else}
Bất Động Sản - Nhà Đất - Sàn Giao Dịch Nhà Đất :: {$configObj.title_site}
{/if}
</title>
<meta name="verify-v1" content="dLvSgh4wnNJLnY5MsmLuqAS0y9Hb/jdr4ZV8Fd1oDBU=" />
	<meta name="description" content="Bất Động Sản - Nhà Đất - Sàn Giao Dịch Nhà Đất {if $page_title != ''}
{$page_title}
{else}
Bất Động Sản - Nhà Đất - Sàn Giao Dịch Nhà Đất
{/if}" />
<META NAME="Classification" CONTENT="Bất Động Sản - Nhà Đất - Sàn Giao Dịch Nhà Đất">
<META NAME="Keywords" CONTENT="Bất Động Sản - Nhà Đất - Sàn Giao Dịch Nhà Đất">
<META NAME="author" CONTENT=" Cong ty co phan giai phap so VNET">
<META NAME="Geography" CONTENT="Tang 1 - Toa nha Eden - Phu Dien - Tu Liem - Ha Noi">
<META NAME="Language" CONTENT="english">
<META HTTP-EQUIV="Expires" CONTENT="never">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
<META NAME="Copyright" CONTENT="www.giaiphapso.com.vn">
<META NAME="Designer" CONTENT="VNET DIGITAL SOLUTION">
<META NAME="Publisher" CONTENT="Focus Software">

<META NAME="Revisit-After" CONTENT="1 day">
<META NAME="distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="INDEX,FOLLOW">
<META NAME="city" CONTENT="Hanoi">
<META NAME="country" CONTENT="Vietnam">
<META NAME="Search Engines" CONTENT="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.google.fr, www.google.com, www.google.com.vn, www.yahoo.fr, www.yahoo.com, www.alltheweb.com, www.msn.com, www.netscape.com, www.nomade.com">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="frontend/styles/styles.css" rel="stylesheet" type="text/css" />
	<link href="frontend/styles/highslide.css" rel="stylesheet" type="text/css" />
	<script src="frontend/javascripts/category.js" type="text/javascript"></script>
    <script src="frontend/javascripts/ajax.js" type="text/javascript"></script>
	<script type="text/javascript" src="frontend/javascripts/highslide-with-gallery.js"></script>
	{literal}
	<script type="text/javascript">
		hs.graphicsDir 		= 'frontend/javascripts/graphics/';
		hs.align 			= 'center';
		hs.transitions 		= ['expand', 'crossfade'];
		hs.outlineType 		= 'glossy-dark';
		hs.fadeInOut 		= true;
		hs.numberPosition 	= 'caption';
		hs.dimmingOpacity 	= 0.75;
	
		// Add the controlbar
		if (hs.addSlideshow) hs.addSlideshow({
			//slideshowGroup: 'group1',
			interval: 5000,
			repeat: false,
			useControls: true,
			fixedControls: true,
			overlayOptions: {
				opacity: .75,
				position: 'top center',
				hideOnMouseOut: true
			}
		});
	</script>
	{/literal}
</head>
<center>
<body style="margin-top: 0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
    <td width="4" background="frontend/images/bg_left.jpg"></td>
    <td width="970" align="center">
    	<table width="98%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      	<tr>
        	<td>
        	<!-- Begin promote area -->
        		<table width="100%" border="0" cellpadding="0" cellspacing="0">
          		<tr>
		            <td align="left" width="237"><img src="frontend/images/logo.jpg" width="237" /></td>
		            <td width="">
		            {if $PositionTopCenter.promote_id neq ""}
		            	<a href="{$PositionTopCenter.promote_website}" target="_blank">
		            		<img src="{#IMG_PROMOTE_DIR#}{$PositionTopCenter.promote_banner}" 
		            		width="468" height="60" border="0" alt="{$PositionTopCenter.promote_name}
		            		(468x60)"/>
		            	</a>
		            {/if}
		            </td>
		            <td width=33%>
		            {if $PositionTopRight.promote_banner neq ""}
		            	<a href="{$PositionTopRight.promote_website}" target="_blank">
		            		<img src="{#IMG_PROMOTE_DIR#}{$PositionTopRight.promote_banner}" 
		            			width="210px" height="60px" border="0"  
		            			alt="{$PositionTopRight.promote_name} (210x60)"
		            		/>
		            	</a>
		            {/if}
		            </td>
          		</tr>
        		</table>
        	<!-- End promote area -->
        	</td>
      	</tr>
		<!-- Begin menu ngang area -->
      	<tr>
        	<td>
        		<table width="100%" height="33" border="0" cellpadding="0" cellspacing="0">
          		<tr>
		            <td width="6" align="left"><img src="frontend/images/menu1.jpg" width="6" height="33" /></td>
		            <td width="100%">
		            	<table width="100%" height="33" border="0" cellpadding="0" cellspacing="0">
              			<tr>
	                		<td align="center" id="menu" dir="ltr"><a href="index.php" name="&amp;lpos=leftnav" id="&amp;lpos=leftnav" {if $hdl eq 'index' || $hdl eq 'news' || $hdl eq 'interior' || $hdl eq 'inform' || $hdl eq 'company' || ($hdl eq 'list' && $cateid eq '') || ($hdl eq 'vip' && $cateid eq '') || ($hdl eq 'detail' && $cateid eq '') || $mod eq 'member'}class="selected"{/if}>Trang chủ&nbsp;</a></td>
			                <td width="1"><img src="frontend/images/line_menu.jpg" width="1" height="33" vspace="1" /></td>
			                
			                {foreach item=cates from=$CategoryHZL}
			                <td align="center" id="menu" dir="ltr">
			                	<a href="?hdl=list&cateid={$cates.category_id}" {if $cateid eq $cates.category_id} class="selected" {/if}>{$cates.category_name}</a>
			                </td>
			                <td width="1"><img src="frontend/images/line_menu.jpg" width="1" height="33" vspace="1" /></td>
			                {/foreach}
			                <td align="center" id="menu" dir="ltr"><a href="?hdl=contact" name="&amp;lpos=leftnav" id="&amp;lpos=leftnav" {if $hdl eq 'contact'} class="selected" {/if}>Liên hệ&nbsp;</a></td>
			                <td width="1"><img src="frontend/images/line_menu.jpg" width="1" height="33" vspace="1" /></td>
			                <td width="200" height="33">
			                	<table width="100%" height="33" border="0" cellpadding="0" cellspacing="0" class="bg_menu">
			                	<form action="?hdl=list" name="frmsearchtitle" id="frmsearchtitle" method="post">
			                  	<tr>
				                    <td><input name="keyword" id="keyword" type="text" class="form_search" value="Từ khóa hoặc mã số tin" onClick="this.value='';"/></td>
				                    <td width="5"></td>
				                    <td><div class="bnt_search"><a onclick="document.frmsearchtitle.submit();" ></a></div></td>
			                  	</tr>
			                  	</form>
	                			</table>
	                		</td>
              			</tr>
            			</table>
            		</td>
            		<td width="6" align="right"><img src="frontend/images/menu2.jpg" width="6" height="33" /></td>
          		</tr>
        		</table>
        	</td>
      	</tr>
		<!-- End menu ngang area -->
      	
		<tr>
        	<td height="4"></td>
      	</tr>
		{if $mod != 'member'}
		<!-- Begin logo and login form area -->
      	<tr>
        	<td>
        		<table width="100%" border="0" cellpadding="0" cellspacing="0">
          		<tr>
          			<!-- Begin logo area -->
	            	<td width="696" align="left">
	            		<!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
								codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" 
								width="696" height="186">
							<param name="wmode" value="transparent">
	              			<param name="movie" value="{#IMG_PROMOTE_DIR#}Movie.swf" />
	              			<param name="quality" value="high" />
	              			<embed src="{#IMG_PROMOTE_DIR#}Movie.swf" quality="high" 
	              				pluginspage="http://www.macromedia.com/go/getflashplayer" 
	              				wmode="transparent"
	              				type="application/x-shockwave-flash" width="696" height="186">
	              			</embed>
	            		</object>-->
		           		<a href="http://nhadatvanminh.com.vn/?hdl=detail&cateid=5&estateid=3415" target="_blank">
		            		<img src="{#IMG_PROMOTE_DIR#}promote_20091017155241.gif" 
		            		width="696" border="0" alt="
		            		(468x60)"/>
		            	</a>
		            		
	    				<!--{if $FileSWF eq 'swf'}
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
									codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" 
									width="696" height="186">
		              			<param name="movie" value="{#IMG_PROMOTE_DIR#}{$PositionFls[0].promote_banner}" />
		              			<param name="quality" value="high" />
		              			<embed src="{#IMG_PROMOTE_DIR#}{$PositionFls[0].promote_banner}" quality="high" 
		              				pluginspage="http://www.macromedia.com/go/getflashplayer" 
		              				wmode="transparent"
		              				type="application/x-shockwave-flash" width="696" height="186">
		              			</embed>
		            		</object>
	    				{else}
	    					<a href="{$PositionFls[0].promote_website}" target="_blank">
	    						<img src="{#IMG_PROMOTE_DIR#}{$PositionFls[0].promote_banner}" width="496" border="0" alt="{$PositionFls[0].promote_name}" title="{$PositionFls[0].promote_name}">
	    					</a>
	    				{/if}
	    				-->
	            	</td>
            		<!-- End logo area -->
            		<!-- Begin login area -->
	            	<td valign="top">
						{include file=$include_login}
					</td>
					<!-- End login area -->
          		</tr>
        		</table>
        	</td>
      	</tr>
		<!-- End logo and login form area -->
      	<tr>
        	<td height="4"></td>
      	</tr>
      	{/if}