<html>
<head>
<title>May Loc Nuoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (May Loc Nuoc.jpg) --><center>
<table id="Table_01" width="1000px" height="677px" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_01.jpg" width="1000" height="60" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_02.jpg" width="1000" height="63" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_03.jpg" width="1000" height="63" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_04.jpg" width="1000" height="57" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_05.jpg" width="1000" height="57" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_06.jpg" width="1000" height="75" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_07.jpg" width="1000" height="56" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_08.jpg" width="1000" height="44" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_09.jpg" width="1000" height="55" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_10.jpg" width="1000" height="61" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_11.jpg" width="1000" height="57" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/May-Loc-Nuoc_12.jpg" width="1000" height="29" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices --></center>
</body>
</html>